#assembly:pacbio_assembly.fasta
unitig_1	101522	C	72	indel	good	0.9444	1	+1A	68
unitig_1	119319	G	127	indel	good	0.8110	1	+1A	103
unitig_1	120891	A	104	indel	good	0.9231	1	+1T	96
unitig_1	122801	A	93	indel	good	0.9032	1	+1C	84
unitig_1	125303	G	84	indel	good	0.9286	1	+1A	78
unitig_1	131734	T	67	indel	good	0.8657	1	+1A	58
unitig_1	136434	A	28	indel	good	0.8214	1	+1C	23
unitig_1	170949	A	40	indel	good	0.9500	1	+1G	38
unitig_1	171182	A	80	indel	good	0.9500	1	+1G	76
unitig_1	172016	A	67	indel	good	0.9403	1	+1C	63
unitig_1	190068	A	18	indel	good	1.0000	1	+1G	18
unitig_1	190154	T	11	indel	good	0.9091	1	+1G	10
unitig_1	191027	C	104	indel	good	0.9231	1	+1G	96
unitig_1	191173	C	96	indel	good	0.9167	1	+1T	88
unitig_1	230981	T	63	indel	good	0.9683	1	+1C	61
unitig_1	270949	G	100	indel	good	0.9800	1	+1C	98
unitig_1	307836	A	38	indel	good	0.8947	1	+1C	34
unitig_1	310152	C	105	indel	good	0.8857	1	+1A	93
unitig_1	326536	G	105	indel	good	0.9143	1	+1A	96
unitig_1	343612	G	10	indel	good	0.9000	-6	-6TTTTGT	9
unitig_1	360786	G	39	indel	good	0.8205	1	+1A	32
unitig_1	369367	C	98	indel	good	0.9592	1	+1A	94
unitig_1	371657	T	48	indel	good	0.9375	1	+1G	45
unitig_1	371776	G	43	indel	good	1.0000	1	+1T	43
unitig_1	373159	C	113	indel	good	0.9469	1	+1A	107
