#assembly:7426-pacbio-polished_assembly.fasta
unitig_1|quiver	101522	C	72	indel-target	good	0.9444	1	+1A	68
unitig_1|quiver	119319	G	127	indel-target	good	0.8110	1	+1A	103
unitig_1|quiver	120891	A	104	indel-target	good	0.9231	1	+1T	96
unitig_1|quiver	122801	A	93	indel-target	good	0.9032	1	+1C	84
unitig_1|quiver	125303	G	84	indel-target	good	0.9286	1	+1A	78
unitig_1|quiver	130056	C	46	indel-target	good	0.7826	1	+1T	36
unitig_1|quiver	131734	T	67	indel-target	good	0.8657	1	+1A	58
unitig_1|quiver	136434	A	28	indel-target	good	0.8214	1	+1C	23
unitig_1|quiver	170949	A	40	indel-target	good	0.9500	1	+1G	38
unitig_1|quiver	171182	A	80	indel-target	good	0.9500	1	+1G	76
unitig_1|quiver	172016	A	67	indel-target	good	0.9403	1	+1C	63
unitig_1|quiver	190068	A	18	indel-target	good	1.0000	1	+1G	18
unitig_1|quiver	190154	T	11	indel-target	good	0.9091	1	+1G	10
unitig_1|quiver	190204	C	14	indel-target	good	0.6429	1	+1G	9
unitig_1|quiver	191027	C	104	indel-target	good	0.9231	1	+1G	96
unitig_1|quiver	191173	C	96	indel-target	good	0.9167	1	+1T	88
unitig_1|quiver	225340	A	62	indel-target	good	0.7742	1	+1C	48
unitig_1|quiver	230981	T	63	indel-target	good	0.9683	1	+1C	61
unitig_1|quiver	270949	G	100	indel-target	good	0.9800	1	+1C	98
unitig_1|quiver	307836	A	38	indel-target	good	0.8947	1	+1C	34
unitig_1|quiver	310152	C	105	indel-target	good	0.8857	1	+1A	93
unitig_1|quiver	326536	G	105	indel-target	good	0.9143	1	+1A	96
unitig_1|quiver	343612	G	10	indel-target	good	0.9000	-6	-6TTTTGT	9
unitig_1|quiver	343623	T	17	indel-target	good	0.7059	-1	-1G	12
unitig_1|quiver	356401	T	32	indel-target	good	0.7812	1	+1C	25
unitig_1|quiver	360786	G	39	indel-target	good	0.8205	1	+1A	32
unitig_1|quiver	360805	A	42	indel-target	good	0.7857	1	+1G	33
unitig_1|quiver	369367	C	98	indel-target	good	0.9592	1	+1A	94
unitig_1|quiver	371657	T	48	indel-target	good	0.9375	1	+1G	45
unitig_1|quiver	371776	G	43	indel-target	good	1.0000	1	+1T	43
unitig_1|quiver	373159	C	113	indel-target	good	0.9469	1	+1A	107
unitig_1|quiver	393051	A	14	indel-target	good	0.7143	1	+1C	10
unitig_1|quiver	393291	A	8	indel-target	good	0.8750	1	+1G	7
unitig_1|quiver	393317	A	5	indel-target	good	0.6000	1	+1G	3
unitig_1|quiver	393354	A	2	indel-target	good	0.5000	1	+1G	1
unitig_1|quiver	396925	T	55	indel-target	good	0.8545	1	+1C	47
unitig_1|quiver	544924	A	78	indel-target	good	0.9744	1	+1C	76
unitig_1|quiver	562097	A	1	indel-target	good	1.0000	-2	-2GG	1
unitig_1|quiver	591224	T	96	indel-target	good	0.8958	1	+1C	86
unitig_1|quiver	637400	A	158	indel-target	good	0.9620	1	+1T	152
unitig_1|quiver	639345	A	33	indel-target	good	0.8485	1	+1T	28
unitig_1|quiver	656401	C	150	indel-target	good	0.9400	1	+1T	141
unitig_1|quiver	664876	T	145	indel-target	good	0.9448	1	+1C	137
unitig_1|quiver	670272	G	169	indel-target	good	0.9467	1	+1A	160
unitig_1|quiver	679605	T	97	indel-target	good	0.8969	1	+1C	87
unitig_1|quiver	686680	A	134	indel-target	good	0.9179	1	+1G	123
unitig_1|quiver	718688	C	12	indel-target	good	0.5000	1	+1G	6
unitig_1|quiver	724414	T	94	indel-target	good	0.9043	1	+1C	85
unitig_1|quiver	728061	T	100	indel-target	good	0.9500	1	+1C	95
unitig_1|quiver	738506	T	104	indel-target	good	0.9231	1	+1C	96
unitig_1|quiver	800867	G	73	indel-target	good	0.9178	1	+1A	67
unitig_1|quiver	849143	A	18	indel-target	good	0.8889	1	+1G	16
unitig_1|quiver	858021	T	36	indel-target	good	0.9722	1	+1G	35
unitig_1|quiver	883439	C	61	indel-target	good	0.8033	1	+1T	49
unitig_1|quiver	888909	A	59	indel-target	good	0.8983	1	+1C	53
unitig_1|quiver	889776	G	94	indel-target	good	0.9574	1	+1A	90
unitig_1|quiver	915165	A	92	indel-target	good	0.9565	1	+1G	88
unitig_1|quiver	944566	A	123	indel-target	good	0.9268	1	+1G	114
unitig_1|quiver	966831	A	11	indel-target	good	0.7273	1	+1G	8
unitig_1|quiver	974829	C	94	indel-target	good	0.9149	1	+1G	86
unitig_1|quiver	989646	C	150	indel-target	good	0.9000	1	+1T	135
unitig_1|quiver	1063518	T	64	indel-target	good	0.9219	1	+1G	59
unitig_1|quiver	1158830	A	56	indel-target	good	0.8929	1	+1T	50
unitig_1|quiver	1235169	C	70	indel-target	good	0.8143	1	+1A	57
unitig_1|quiver	1296972	C	108	indel-target	good	0.9074	1	+1G	98
unitig_1|quiver	1321567	A	10	indel-target	good	0.6000	1	+1G	6
unitig_1|quiver	1322974	C	3	indel-target	good	0.6667	-1	-1G	2
unitig_1|quiver	1322992	C	2	indel-target	good	1.0000	-18	-18CCCCCCCCCCTCCTCGGG	2
unitig_1|quiver	1327794	C	58	indel-target	good	0.8621	1	+1T	50
unitig_1|quiver	1380225	T	129	indel-target	good	0.9302	1	+1C	120
unitig_1|quiver	1397872	C	47	indel-target	good	0.7021	1	+1T	33
unitig_1|quiver	1482567	T	127	indel-target	good	0.6693	1	+1C	85
unitig_1|quiver	1524943	G	60	indel-target	good	0.8667	1	+1A	52
unitig_1|quiver	1598849	A	105	indel-target	good	0.9143	1	+1G	96
unitig_1|quiver	1608303	A	32	indel-target	good	0.8438	1	+1T	27
unitig_1|quiver	1621730	T	201	indel-target	good	0.9701	1	+1A	195
unitig_1|quiver	1625816	T	124	indel-target	good	0.9516	1	+1A	118
unitig_1|quiver	1667164	T	120	indel-target	good	0.9500	1	+1G	114
unitig_1|quiver	1675781	T	139	indel-target	good	0.9424	1	+1A	131
unitig_1|quiver	1730774	A	96	indel-target	good	0.9167	1	+1C	88
unitig_1|quiver	1750041	T	199	indel-target	good	0.9447	1	+1A	188
unitig_1|quiver	1750676	T	180	indel-target	good	0.9556	1	+1A	172
unitig_1|quiver	1750724	T	185	indel-target	good	0.9622	1	+1A	178
unitig_1|quiver	1759577	C	120	indel-target	good	0.8167	1	+1T	98
unitig_1|quiver	1764787	T	84	indel-target	good	0.9643	1	+1A	81
unitig_1|quiver	1781767	T	72	indel-target	good	0.9861	1	+1G	71
unitig_1|quiver	1806868	A	19	indel-target	good	0.5789	1	+1G	11
unitig_1|quiver	1835304	A	60	indel-target	good	0.9167	1	+1T	55
unitig_1|quiver	1836690	A	99	indel-target	good	0.9697	1	+1T	96
unitig_1|quiver	1837084	T	91	indel-target	good	0.9560	1	+1C	87
unitig_1|quiver	1839091	T	90	indel-target	good	0.8556	1	+1C	77
unitig_1|quiver	1862929	C	123	indel-target	good	0.9350	1	+1T	115
unitig_1|quiver	1867139	G	87	indel-target	good	0.9425	1	+1C	82
unitig_1|quiver	1886227	G	57	indel-target	good	0.8246	1	+1A	47
unitig_1|quiver	1912794	A	28	indel-target	good	0.8214	1	+1C	23
unitig_1|quiver	1927964	T	47	indel-target	good	0.6170	3	+3CAC	29
unitig_1|quiver	1939753	C	116	indel-target	good	0.9483	1	+1T	110
unitig_1|quiver	1941008	T	81	indel-target	good	0.9753	1	+1C	79
unitig_1|quiver	2016291	A	117	indel-target	good	0.9744	1	+1G	114
unitig_1|quiver	2020094	A	71	indel-target	good	0.9296	1	+1C	66
unitig_1|quiver	2036326	T	150	indel-target	good	0.9267	1	+1A	139
unitig_1|quiver	2082454	A	83	indel-target	good	0.9036	1	+1C	75
unitig_1|quiver	2102400	T	37	indel-target	good	0.9459	1	+1C	35
unitig_1|quiver	2179444	A	23	indel-target	good	0.9565	1	+1G	22
unitig_1|quiver	2301136	A	12	indel-target	good	1.0000	1	+1G	12
unitig_1|quiver	2303431	C	146	indel-target	good	0.9521	1	+1G	139
unitig_1|quiver	2323052	G	24	indel-target	good	0.8333	1	+1A	20
unitig_1|quiver	2407875	T	75	indel-target	good	0.9200	1	+1G	69
unitig_1|quiver	2411830	A	35	indel-target	good	0.9429	1	+1G	33
unitig_1|quiver	2422492	A	73	indel-target	good	0.9863	1	+1T	72
unitig_1|quiver	2444449	T	76	indel-target	good	0.9868	1	+1C	75
unitig_1|quiver	2459133	A	79	indel-target	good	0.9241	1	+1C	73
unitig_1|quiver	2608789	C	163	indel-target	good	0.9571	1	+1T	156
unitig_1|quiver	2637049	A	170	indel-target	good	0.9000	1	+1T	153
unitig_1|quiver	2645368	C	123	indel-target	good	0.9024	1	+1G	111
unitig_1|quiver	2681583	A	99	indel-target	good	0.8384	1	+1G	83
unitig_1|quiver	2860658	T	59	indel-target	good	0.6102	1	+1C	36
unitig_1|quiver	2882031	C	101	indel-target	good	0.9406	1	+1A	95
unitig_1|quiver	3258700	A	101	indel-target	good	0.9406	1	+1C	95
unitig_1|quiver	3288704	T	32	indel-target	good	0.7500	1	+1A	24
unitig_1|quiver	3301476	G	13	indel-target	good	0.6154	1	+1A	8
unitig_1|quiver	3328668	T	127	indel-target	good	0.9213	1	+1C	117
unitig_1|quiver	3335087	A	100	indel-target	good	0.9200	1	+1C	92
unitig_1|quiver	3347610	C	45	indel-target	good	0.8889	1	+1A	40
unitig_1|quiver	3349247	T	53	indel-target	good	0.8868	1	+1C	47
unitig_1|quiver	3378336	A	77	indel-target	good	0.9351	1	+1C	72
unitig_1|quiver	3409049	T	92	indel-target	good	0.9239	1	+1G	85
unitig_1|quiver	3432971	A	7	indel-target	good	0.5714	1	+1C	4
unitig_1|quiver	3453574	T	63	indel-target	good	0.9524	1	+1C	60
unitig_1|quiver	3477972	A	114	indel-target	good	0.8947	1	+1G	102
unitig_1|quiver	3516235	G	132	indel-target	good	0.9470	1	+1T	125
unitig_1|quiver	3546386	T	83	indel-target	good	0.9277	1	+1G	77
unitig_1|quiver	3560359	C	124	indel-target	good	0.9194	1	+1A	114
unitig_1|quiver	3691385	C	153	indel-target	good	0.9216	1	+1T	141
unitig_1|quiver	3709110	A	142	indel-target	good	0.9789	1	+1T	139
unitig_1|quiver	3840408	A	59	indel-target	good	0.7797	1	+1G	46
unitig_1|quiver	3890292	A	129	indel-target	good	0.9535	1	+1T	123
unitig_1|quiver	3898873	G	127	indel-target	good	0.9055	1	+1A	115
unitig_1|quiver	3929447	A	96	indel-target	good	0.9271	1	+1G	89
unitig_1|quiver	3934044	C	104	indel-target	good	0.8942	1	+1G	93
unitig_1|quiver	3969605	A	81	indel-target	good	0.7284	1	+1T	59
unitig_1|quiver	4181358	A	101	indel-target	good	0.9505	1	+1C	96
unitig_1|quiver	4213530	C	134	indel-target	good	0.8731	1	+1G	117
unitig_1|quiver	4259581	T	162	indel-target	good	0.9568	1	+1A	155
unitig_1|quiver	4340853	T	135	indel-target	good	0.9185	1	+1A	124
unitig_1|quiver	4375062	C	154	indel-target	good	0.9351	1	+1T	144
unitig_1|quiver	4394978	A	161	indel-target	good	0.9317	1	+1T	150
unitig_1|quiver	4408893	A	115	indel-target	good	0.6348	1	+1C	73
unitig_1|quiver	4411226	G	156	indel-target	good	0.9487	1	+1A	148
unitig_1|quiver	4430606	A	166	indel-target	good	0.9398	1	+1T	156
unitig_1|quiver	4444460	A	160	indel-target	good	0.9750	1	+1T	156
unitig_1|quiver	4447239	C	138	indel-target	good	0.9420	1	+1T	130
unitig_1|quiver	4453021	A	156	indel-target	good	0.9679	1	+1T	151
unitig_1|quiver	4494220	T	89	indel-target	good	0.9663	1	+1C	86
unitig_1|quiver	4495829	T	115	indel-target	good	0.8783	1	+1C	101
unitig_1|quiver	4498596	G	117	indel-target	good	0.9658	1	+1T	113
unitig_1|quiver	4612797	G	10	indel-target	good	0.9000	1	+1C	9
unitig_1|quiver	4639304	T	163	indel-target	good	0.9509	1	+1A	155
unitig_1|quiver	4657792	A	2	indel-target	good	1.0000	1	+1G	2
unitig_1|quiver	4678495	T	1	indel-target	good	1.0000	1	+1C	1
unitig_1|quiver	4678620	A	5	indel-target	good	1.0000	1	+1C	5
unitig_1|quiver	4716727	T	15	indel-target	good	0.8000	1	+1G	12
unitig_1|quiver	4723169	C	8	indel-target	good	0.8750	1	+1G	7
unitig_1|quiver	4740743	T	6	indel-target	good	0.8333	1	+1C	5
unitig_1|quiver	4774600	G	140	indel-target	good	0.9143	1	+1A	128
unitig_1|quiver	4779003	C	128	indel-target	good	0.8516	1	+1T	109
unitig_1|quiver	4810365	C	78	indel-target	good	0.8846	1	+1T	69
unitig_1|quiver	4876253	A	148	indel-target	good	0.9257	1	+1T	137
unitig_1|quiver	4877847	A	108	indel-target	good	0.8519	1	+1G	92
unitig_1|quiver	4880911	G	112	indel-target	good	0.5982	3	+3CTA	67
unitig_1|quiver	4915303	A	154	indel-target	good	0.9351	1	+1T	144
unitig_1|quiver	4919661	A	163	indel-target	good	0.9448	1	+1T	154
unitig_1|quiver	4947980	T	26	indel-target	good	1.0000	1	+1A	26
unitig_1|quiver	4948764	T	22	indel-target	good	0.9091	-1	-1A	20
unitig_1|quiver	4953438	A	82	indel-target	good	0.9756	1	+1G	80
unitig_1|quiver	4953520	A	97	indel-target	good	0.9485	1	+1T	92
unitig_1|quiver	4955295	A	165	indel-target	good	0.9758	1	+1T	161
unitig_1|quiver	4988118	T	113	indel-target	good	0.8053	1	+1C	91
unitig_1|quiver	4993696	A	184	indel-target	good	0.9348	1	+1G	172
unitig_1|quiver	5031517	A	104	indel-target	good	0.8462	1	+1C	88
unitig_1|quiver	5038341	T	85	indel-target	good	0.9059	1	+1G	77
unitig_1|quiver	5044688	C	172	indel-target	good	0.9012	3	+3AAT	155
unitig_1|quiver	5045759	G	166	indel-target	good	0.9578	1	+1A	159
unitig_1|quiver	5079458	A	3	indel-target	good	0.6667	1	+1G	2
unitig_1|quiver	5101882	A	134	indel-target	good	0.8582	1	+1C	115
unitig_1|quiver	5102892	G	205	indel-target	good	0.9415	1	+1A	193
unitig_1|quiver	5148390	A	31	indel-target	good	0.8387	1	+1C	26
unitig_1|quiver	5160294	A	182	indel-target	good	0.9560	1	+1T	174
unitig_1|quiver	5186210	C	163	indel-target	good	0.9448	1	+1T	154
unitig_1|quiver	5197732	T	86	indel-target	good	0.8488	1	+1C	73
unitig_1|quiver	5227411	C	53	indel-target	good	0.8302	1	+1G	44
unitig_1|quiver	5305011	C	4	indel-target	good	0.5000	-21	-21GGGGGGGGGGGGGGGGGGGGG	2
unitig_1|quiver	5326096	G	157	indel-target	good	0.9682	1	+1A	152
unitig_1|quiver	5328423	G	148	indel-target	good	0.9595	1	+1C	142
unitig_1|quiver	5344592	T	54	indel-target	good	0.9630	1	+1G	52
unitig_1|quiver	5394821	A	59	indel-target	good	0.8644	1	+1T	51
unitig_1|quiver	5396149	A	78	indel-target	good	0.8590	1	+1G	67
unitig_1|quiver	5495382	C	25	indel-target	good	0.5600	1	+1A	14
unitig_1|quiver	5496420	A	4	indel-target	good	1.0000	1	+1C	4
unitig_1|quiver	5527028	A	78	indel-target	good	0.9231	1	+1C	72
unitig_1|quiver	5543501	A	149	indel-target	good	0.8322	1	+1G	124
unitig_1|quiver	5550779	A	147	indel-target	good	0.9864	1	+1T	145
unitig_1|quiver	5607406	C	165	indel-target	good	0.9091	1	+1T	150
unitig_1|quiver	5615472	T	154	indel-target	good	0.9286	1	+1A	143
unitig_1|quiver	5619319	T	166	indel-target	good	0.9398	1	+1A	156
unitig_1|quiver	5622468	T	156	indel-target	good	0.9231	1	+1A	144
unitig_1|quiver	5622700	C	171	indel-target	good	0.9474	1	+1T	162
unitig_1|quiver	5624095	A	144	indel-target	good	0.9653	1	+1T	139
unitig_1|quiver	5625527	T	163	indel-target	good	0.9877	1	+1A	161
unitig_1|quiver	5625904	A	146	indel-target	good	0.9658	1	+1T	141
unitig_1|quiver	5626036	A	138	indel-target	good	0.9565	1	+1T	132
unitig_1|quiver	5626644	C	164	indel-target	good	0.9573	1	+1T	157
unitig_1|quiver	5628572	G	109	indel-target	good	0.9541	1	+1C	104
unitig_1|quiver	5631697	T	167	indel-target	good	0.9401	1	+1A	157
unitig_1|quiver	5641293	A	168	indel-target	good	0.9702	1	+1T	163
unitig_1|quiver	5655348	T	47	indel-target	good	0.8298	1	+1A	39
unitig_1|quiver	5672244	G	67	indel-target	good	0.8209	1	+1C	55
unitig_1|quiver	5709174	A	119	indel-target	good	0.9580	1	+1G	114
unitig_1|quiver	5713153	T	173	indel-target	good	0.9595	1	+1A	166
unitig_1|quiver	5713306	A	159	indel-target	good	0.9371	1	+1T	149
unitig_1|quiver	5737668	T	134	indel-target	good	0.9403	1	+1A	126
unitig_1|quiver	5739192	T	147	indel-target	good	0.9388	1	+1A	138
unitig_1|quiver	5739996	T	171	indel-target	good	0.9474	1	+1A	162
unitig_1|quiver	5740548	T	164	indel-target	good	0.9817	1	+1A	161
unitig_1|quiver	5741008	T	175	indel-target	good	0.9257	1	+1A	162
unitig_1|quiver	5741916	G	135	indel-target	good	0.9259	1	+1A	125
unitig_1|quiver	5758231	G	55	indel-target	good	0.9091	1	+1T	50
unitig_1|quiver	5769989	T	44	indel-target	good	0.9318	1	+1C	41
unitig_1|quiver	5812708	T	175	indel-target	good	0.9657	1	+1A	169
unitig_1|quiver	5816894	G	149	indel-target	good	0.9329	1	+1T	139
unitig_1|quiver	5833947	A	52	indel-target	good	0.9423	1	+1G	49
unitig_1|quiver	5874596	T	109	indel-target	good	0.8807	1	+1C	96
unitig_1|quiver	5912643	A	38	indel-target	good	0.9737	1	+1T	37
unitig_1|quiver	5918766	C	12	indel-target	good	0.9167	1	+1T	11
unitig_1|quiver	6008021	C	61	indel-target	good	0.9836	1	+1G	60
unitig_1|quiver	6017385	C	124	indel-target	good	0.8952	1	+1T	111
unitig_1|quiver	6096427	C	60	indel-target	good	0.9000	1	+1T	54
unitig_1|quiver	6113904	T	94	indel-target	good	0.9362	1	+1C	88
unitig_1|quiver	6125012	T	140	indel-target	good	0.9429	1	+1C	132
unitig_1|quiver	6172316	A	72	indel-target	good	0.8611	1	+1G	62
unitig_1|quiver	6185020	G	118	indel-target	good	0.9492	1	+1A	112
unitig_1|quiver	6210520	T	99	indel-target	good	0.9192	1	+1C	91
unitig_10|quiver	316	C	64	indel-target	good	0.9375	1	+1T	60
unitig_10|quiver	6120	A	75	indel-target	good	0.9600	1	+1G	72
unitig_10|quiver	80396	A	52	indel-target	good	0.7692	1	+1G	40
unitig_10|quiver	116421	G	58	indel-target	good	0.8621	1	+1T	50
unitig_10|quiver	144254	A	92	indel-target	good	0.9130	1	+1G	84
unitig_10|quiver	174010	T	65	indel-target	good	0.9385	1	+1G	61
unitig_10|quiver	273981	A	79	indel-target	good	0.8987	1	+1G	71
unitig_10|quiver	305707	A	104	indel-target	good	0.8942	1	+1G	93
unitig_10|quiver	378150	C	62	indel-target	good	0.6452	1	+1T	40
unitig_10|quiver	406941	A	96	indel-target	good	0.8854	1	+1G	85
unitig_10|quiver	471548	A	175	indel-target	good	0.9200	1	+1T	161
unitig_10|quiver	472271	G	162	indel-target	good	0.9321	1	+1A	151
unitig_10|quiver	472842	T	150	indel-target	good	0.9600	1	+1A	144
unitig_10|quiver	473041	A	168	indel-target	good	0.9702	1	+1T	163
unitig_10|quiver	473563	A	79	indel-target	good	0.9494	1	+1T	75
unitig_10|quiver	475360	T	134	indel-target	good	0.9701	1	+1A	130
unitig_10|quiver	477488	A	139	indel-target	good	0.9281	1	+1T	129
unitig_10|quiver	591245	C	97	indel-target	good	0.9485	1	+1T	92
unitig_10|quiver	600972	T	103	indel-target	good	0.9515	1	+1G	98
unitig_10|quiver	615511	A	117	indel-target	good	0.9487	1	+1T	111
unitig_10|quiver	648510	A	56	indel-target	good	0.9643	1	+1C	54
unitig_10|quiver	686892	T	97	indel-target	good	0.9381	1	+1C	91
unitig_10|quiver	705671	T	146	indel-target	good	0.9589	1	+1G	140
unitig_10|quiver	719042	T	68	indel-target	good	0.8676	1	+1C	59
unitig_10|quiver	761992	A	79	indel-target	good	0.9367	1	+1G	74
unitig_10|quiver	788774	T	99	indel-target	good	0.9192	1	+1G	91
unitig_10|quiver	841994	A	79	indel-target	good	0.9747	1	+1G	77
unitig_10|quiver	842756	T	84	indel-target	good	0.9286	1	+1G	78
unitig_10|quiver	881591	A	100	indel-target	good	0.9500	1	+1G	95
unitig_10|quiver	888859	A	2	indel-target	good	0.5000	1	+1C	1
unitig_10|quiver	888899	C	1	indel-target	good	1.0000	-1	-1T	1
unitig_10|quiver	938503	A	70	indel-target	good	1.0000	1	+1C	70
unitig_10|quiver	978842	A	64	indel-target	good	0.9375	1	+1G	60
unitig_10|quiver	979328	C	63	indel-target	good	0.9683	1	+1G	61
unitig_10|quiver	988586	G	61	indel-target	good	0.9180	1	+1A	56
unitig_10|quiver	988801	G	77	indel-target	good	0.8831	1	+1A	68
unitig_10|quiver	994576	T	10	indel-target	good	0.9000	1	+1C	9
unitig_10|quiver	994614	T	6	indel-target	good	0.8333	1	+1C	5
unitig_10|quiver	1017755	G	58	indel-target	good	0.8621	1	+1T	50
unitig_10|quiver	1040952	C	40	indel-target	good	0.9750	1	+1T	39
unitig_10|quiver	1063680	A	20	indel-target	good	0.9000	1	+1G	18
unitig_10|quiver	1142244	T	194	indel-target	good	0.9588	1	+1A	186
unitig_10|quiver	1142525	T	181	indel-target	good	0.9448	1	+1A	171
unitig_10|quiver	1143006	T	205	indel-target	good	0.9512	1	+1A	195
unitig_10|quiver	1143104	G	212	indel-target	good	0.9434	1	+1A	200
unitig_10|quiver	1143496	T	181	indel-target	good	0.9613	1	+1A	174
unitig_10|quiver	1143624	T	132	indel-target	good	0.9621	1	+1A	127
unitig_10|quiver	1143702	T	132	indel-target	good	0.9318	1	+1A	123
unitig_10|quiver	1143757	T	129	indel-target	good	0.9225	1	+1A	119
unitig_10|quiver	1151621	G	171	indel-target	good	0.9649	1	+1T	165
unitig_10|quiver	1152471	G	167	indel-target	good	0.9760	1	+1T	163
unitig_10|quiver	1154883	A	151	indel-target	good	0.9404	1	+1T	142
unitig_10|quiver	1178864	A	167	indel-target	good	0.9222	1	+1T	154
unitig_10|quiver	1179559	T	138	indel-target	good	0.9493	1	+1A	131
unitig_10|quiver	1198376	A	51	indel-target	good	0.8824	1	+1G	45
unitig_10|quiver	1200414	A	170	indel-target	good	0.9706	1	+1T	165
unitig_10|quiver	1210775	T	133	indel-target	good	0.9549	1	+1A	127
unitig_10|quiver	1241265	C	75	indel-target	good	0.7600	1	+1T	57
unitig_10|quiver	1285753	T	96	indel-target	good	0.9375	1	+1C	90
unitig_10|quiver	1332678	T	83	indel-target	good	0.6145	1	+1G	51
unitig_10|quiver	1379548	A	31	indel-target	good	0.8710	1	+1G	27
unitig_10|quiver	1414444	A	12	indel-target	good	0.9167	1	+1G	11
unitig_10|quiver	1451715	A	76	indel-target	good	0.9737	1	+1G	74
unitig_10|quiver	1451789	G	104	indel-target	good	0.9231	1	+1A	96
unitig_10|quiver	1465055	T	12	indel-target	good	0.6667	1	+1G	8
unitig_10|quiver	1474970	A	89	indel-target	good	0.9326	1	+1T	83
unitig_10|quiver	1495292	C	91	indel-target	good	0.9341	1	+1A	85
unitig_10|quiver	1515839	C	76	indel-target	good	0.9342	1	+1G	71
unitig_10|quiver	1539084	T	35	indel-target	good	0.7429	1	+1C	26
unitig_10|quiver	1584720	G	77	indel-target	good	0.9610	1	+1C	74
unitig_10|quiver	1612246	A	4	indel-target	good	0.7500	1	+1G	3
unitig_10|quiver	1622848	C	29	indel-target	good	0.8966	1	+1A	26
unitig_10|quiver	1645374	C	87	indel-target	good	0.8851	1	+1T	77
unitig_10|quiver	1645880	A	94	indel-target	good	0.9468	1	+1C	89
unitig_10|quiver	1683328	T	83	indel-target	good	0.9036	1	+1C	75
unitig_10|quiver	1687115	T	50	indel-target	good	0.9400	1	+1C	47
unitig_10|quiver	1701211	T	96	indel-target	good	0.8438	1	+1G	81
unitig_10|quiver	1752560	G	126	indel-target	good	0.9206	1	+1T	116
unitig_7|quiver	7737	A	2	indel-target	good	0.5000	-1	-1T	1
unitig_7|quiver	9452	T	1	indel-target	good	1.0000	1	+1C	1
unitig_7|quiver	9473	C	1	indel-target	good	1.0000	-1	-1A	1
unitig_7|quiver	9625	T	3	indel-target	good	1.0000	1	+1A	3
unitig_7|quiver	9813	T	8	indel-target	good	1.0000	1	+1A	8
unitig_7|quiver	10138	T	4	indel-target	good	1.0000	1	+1A	4
unitig_7|quiver	10301	C	1	indel-target	good	1.0000	-1	-1T	1
unitig_7|quiver	10508	C	1	indel-target	good	1.0000	1	+1A	1
unitig_46|quiver	8542	A	2	indel-target	good	1.0000	1	+1G	2
unitig_0|quiver	32943	T	3	indel-target	good	1.0000	1	+1C	3
unitig_0|quiver	61645	G	18	indel-target	good	0.7778	1	+1A	14
unitig_0|quiver	65117	A	81	indel-target	good	0.9259	1	+1G	75
unitig_0|quiver	101786	A	54	indel-target	good	0.9444	1	+1G	51
unitig_0|quiver	102576	G	100	indel-target	good	0.9900	1	+1A	99
unitig_0|quiver	104541	C	79	indel-target	good	0.8608	1	+1T	68
unitig_0|quiver	104800	T	142	indel-target	good	0.9648	1	+1A	137
unitig_0|quiver	138973	T	51	indel-target	good	0.8824	1	+1C	45
unitig_0|quiver	308487	G	71	indel-target	good	0.8169	1	+1A	58
unitig_0|quiver	330375	C	112	indel-target	good	0.9107	1	+1T	102
unitig_0|quiver	342093	T	6	indel-target	good	0.6667	1	+1G	4
unitig_0|quiver	380369	A	99	indel-target	good	0.9596	1	+1C	95
unitig_0|quiver	383555	G	121	indel-target	good	0.9339	1	+1A	113
unitig_0|quiver	453463	C	33	indel-target	good	0.7576	1	+1T	25
unitig_0|quiver	454155	C	5	indel-target	good	0.8000	1	+1G	4
unitig_0|quiver	457666	T	97	indel-target	good	0.8454	1	+1G	82
unitig_0|quiver	497047	G	77	indel-target	good	0.9351	1	+1A	72
unitig_0|quiver	498077	C	36	indel-target	good	1.0000	1	+1A	36
unitig_0|quiver	502774	A	67	indel-target	good	0.9104	1	+1C	61
unitig_0|quiver	502987	G	51	indel-target	good	0.9608	1	+1A	49
unitig_0|quiver	503274	C	61	indel-target	good	0.9016	1	+1T	55
unitig_0|quiver	512432	A	77	indel-target	good	0.8831	1	+1G	68
unitig_0|quiver	518161	T	16	indel-target	good	0.8750	1	+1G	14
unitig_0|quiver	518232	A	11	indel-target	good	0.5455	1	+1G	6
unitig_0|quiver	588385	T	49	indel-target	good	0.8571	1	+1G	42
unitig_0|quiver	631138	A	71	indel-target	good	0.9577	1	+1C	68
unitig_0|quiver	632528	A	83	indel-target	good	0.6506	3	+3TCT	54
unitig_0|quiver	634604	A	42	indel-target	good	0.9524	1	+1G	40
unitig_0|quiver	648019	C	60	indel-target	good	0.9000	1	+1A	54
unitig_0|quiver	653887	A	194	indel-target	good	0.9175	1	+1T	178
unitig_0|quiver	658122	G	17	indel-target	good	0.7647	1	+1A	13
unitig_0|quiver	659673	G	2	indel-target	good	0.5000	-1	-1A	1
unitig_0|quiver	700294	A	2	indel-target	good	0.5000	1	+1G	1
unitig_0|quiver	718855	C	132	indel-target	good	0.9621	1	+1T	127
unitig_0|quiver	785598	T	85	indel-target	good	0.9176	1	+1A	78
unitig_0|quiver	792838	C	55	indel-target	good	0.8909	1	+1G	49
unitig_0|quiver	793168	T	86	indel-target	good	0.9884	1	+1A	85
unitig_0|quiver	796506	A	70	indel-target	good	0.9286	1	+1G	65
unitig_0|quiver	797575	A	11	indel-target	good	0.8182	1	+1G	9
unitig_0|quiver	844376	T	56	indel-target	good	0.8214	1	+1C	46
unitig_0|quiver	963315	A	100	indel-target	good	0.9400	1	+1C	94
unitig_0|quiver	1048577	T	17	indel-target	good	0.6471	1	+1G	11
unitig_0|quiver	1072074	A	91	indel-target	good	0.9341	1	+1C	85
unitig_0|quiver	1145591	C	95	indel-target	good	0.9474	1	+1T	90
unitig_0|quiver	1191382	T	162	indel-target	good	0.9691	1	+1A	157
unitig_0|quiver	1230182	A	60	indel-target	good	0.8667	1	+1G	52
unitig_0|quiver	1254254	G	113	indel-target	good	0.9558	1	+1C	108
unitig_0|quiver	1328677	C	68	indel-target	good	0.9706	1	+1A	66
unitig_0|quiver	1335727	T	123	indel-target	good	0.8943	1	+1C	110
unitig_0|quiver	1347284	T	113	indel-target	good	0.9381	1	+1G	106
unitig_0|quiver	1358166	A	45	indel-target	good	0.9111	1	+1C	41
unitig_0|quiver	1358204	T	47	indel-target	good	0.8723	1	+1C	41
unitig_0|quiver	1358253	A	39	indel-target	good	0.9487	1	+1C	37
unitig_0|quiver	1375759	C	113	indel-target	good	0.9469	1	+1G	107
unitig_0|quiver	1396564	A	60	indel-target	good	0.9000	1	+1G	54
unitig_0|quiver	1491758	A	82	indel-target	good	0.8780	1	+1G	72
unitig_0|quiver	1582078	C	36	indel-target	good	0.8333	1	+1A	30
unitig_0|quiver	1641191	A	48	indel-target	good	0.7292	1	+1G	35
unitig_0|quiver	1654495	A	4	indel-target	good	0.7500	1	+1C	3
unitig_0|quiver	1679258	A	22	indel-target	good	0.6818	1	+1G	15
unitig_0|quiver	1711688	T	78	indel-target	good	0.9744	1	+1G	76
unitig_0|quiver	1768541	G	89	indel-target	good	0.9551	1	+1A	85
unitig_0|quiver	1860729	C	14	indel-target	good	0.5000	1	+1G	7
unitig_0|quiver	1885457	G	51	indel-target	good	0.5882	-1	-1A	30
unitig_0|quiver	1920246	T	129	indel-target	good	0.9922	1	+1G	128
unitig_0|quiver	2009499	A	71	indel-target	good	0.9296	1	+1G	66
unitig_0|quiver	2034289	A	42	indel-target	good	0.7143	1	+1T	30
unitig_0|quiver	2043752	T	3	indel-target	good	0.6667	-21	-21GGGGGGGGGGGGGGGGGGGGG	2
unitig_0|quiver	2088853	A	47	indel-target	good	0.9149	1	+1G	43
unitig_0|quiver	2099180	T	65	indel-target	good	0.9846	1	+1C	64
unitig_0|quiver	2180805	A	51	indel-target	good	0.8039	1	+1C	41
unitig_0|quiver	2195129	A	83	indel-target	good	0.9277	1	+1C	77
unitig_0|quiver	2208055	T	63	indel-target	good	0.9524	1	+1C	60
unitig_0|quiver	2237283	A	90	indel-target	good	0.9111	1	+1C	82
unitig_0|quiver	2253218	C	80	indel-target	good	0.9500	1	+1G	76
unitig_0|quiver	2253434	G	64	indel-target	good	0.8906	1	+1C	57
unitig_0|quiver	2254108	G	88	indel-target	good	0.9773	1	+1C	86
unitig_0|quiver	2305756	A	93	indel-target	good	0.9785	1	+1C	91
unitig_0|quiver	2319212	A	107	indel-target	good	0.9907	1	+1T	106
unitig_0|quiver	2329179	T	14	indel-target	good	0.8571	1	+1G	12
unitig_0|quiver	2335482	T	90	indel-target	good	0.9778	1	+1G	88
unitig_0|quiver	2337760	G	100	indel-target	good	0.9900	1	+1T	99
unitig_0|quiver	2362384	G	37	indel-target	good	0.9189	1	+1A	34
unitig_0|quiver	2362397	T	40	indel-target	good	1.0000	1	+1A	40
unitig_0|quiver	2382796	A	127	indel-target	good	0.8661	1	+1T	110
unitig_0|quiver	2382810	A	113	indel-target	good	0.8319	1	+1T	94
unitig_0|quiver	2395320	A	2	indel-target	good	0.5000	-13	-13CCCCCCCCCCCCC	1
unitig_0|quiver	2404337	A	56	indel-target	good	0.8750	1	+1T	49
unitig_0|quiver	2408138	C	102	indel-target	good	0.9412	1	+1A	96
unitig_0|quiver	2471312	T	90	indel-target	good	0.9444	1	+1G	85
unitig_0|quiver	2522195	C	99	indel-target	good	0.8990	1	+1G	89
unitig_0|quiver	2603479	C	82	indel-target	good	0.8171	1	+1A	67
unitig_0|quiver	2616864	A	137	indel-target	good	0.9051	1	+1G	124
unitig_0|quiver	2617017	A	161	indel-target	good	0.9627	1	+1T	155
unitig_0|quiver	2622306	G	148	indel-target	good	0.8919	1	+1T	132
unitig_0|quiver	2628339	A	151	indel-target	good	0.9735	1	+1T	147
unitig_0|quiver	2690893	A	78	indel-target	good	0.9744	1	+1G	76
unitig_0|quiver	2693847	T	59	indel-target	good	0.5254	1	+1A	31
unitig_0|quiver	2716893	T	50	indel-target	good	0.5400	1	+1C	27
unitig_0|quiver	2746162	T	153	indel-target	good	0.9346	1	+1A	143
unitig_0|quiver	2806465	T	164	indel-target	good	0.9329	1	+1A	153
unitig_0|quiver	2810223	A	45	indel-target	good	0.9111	1	+1G	41
unitig_0|quiver	2810785	A	110	indel-target	good	0.9364	1	+1G	103
unitig_0|quiver	2846841	C	132	indel-target	good	0.9470	1	+1A	125
unitig_0|quiver	2865778	T	87	indel-target	good	0.9425	1	+1C	82
unitig_0|quiver	2883095	A	88	indel-target	good	0.9205	1	+1G	81
unitig_0|quiver	2905267	T	82	indel-target	good	0.7927	1	+1C	65
unitig_0|quiver	2913725	T	39	indel-target	good	0.8974	1	+1C	35
unitig_0|quiver	2914708	G	46	indel-target	good	0.9130	1	+1C	42
unitig_0|quiver	2915040	T	22	indel-target	good	1.0000	1	+1C	22
unitig_0|quiver	2931573	G	80	indel-target	good	0.9500	1	+1C	76
unitig_0|quiver	2931979	T	34	indel-target	good	1.0000	1	+1C	34
unitig_0|quiver	2951570	G	111	indel-target	good	0.9640	1	+1A	107
unitig_0|quiver	2952006	A	77	indel-target	good	0.8312	1	+1G	64
unitig_0|quiver	2964315	A	97	indel-target	good	0.9175	1	+1C	89
unitig_0|quiver	2980959	T	65	indel-target	good	0.9538	1	+1C	62
unitig_0|quiver	3040119	T	43	indel-target	good	0.7442	1	+1C	32
unitig_0|quiver	3046808	A	116	indel-target	good	0.9655	1	+1G	112
unitig_0|quiver	3049172	T	133	indel-target	good	0.8722	1	+1A	116
unitig_0|quiver	3148341	A	95	indel-target	good	0.9474	1	+1T	90
unitig_0|quiver	3148612	A	84	indel-target	good	0.9524	1	+1G	80
unitig_0|quiver	3181245	A	85	indel-target	good	0.8941	1	+1T	76
unitig_0|quiver	3200232	A	53	indel-target	good	0.9057	1	+1T	48
unitig_0|quiver	3426009	A	134	indel-target	good	0.9030	1	+1G	121
unitig_0|quiver	3454715	A	49	indel-target	good	0.9796	1	+1G	48
unitig_0|quiver	3466504	T	169	indel-target	good	0.9527	1	+1A	161
unitig_0|quiver	3478164	G	139	indel-target	good	0.9496	1	+1T	132
unitig_0|quiver	3485363	G	41	indel-target	good	0.8049	1	+1A	33
unitig_0|quiver	3486705	T	76	indel-target	good	0.9079	1	+1G	69
unitig_0|quiver	3510166	G	54	indel-target	good	0.6667	1	+1A	36
unitig_0|quiver	3531091	T	92	indel-target	good	0.9457	1	+1G	87
unitig_0|quiver	3541223	C	114	indel-target	good	0.9649	1	+1T	110
unitig_0|quiver	3588135	C	72	indel-target	good	0.9167	1	+1G	66
unitig_0|quiver	3610163	T	129	indel-target	good	0.8760	1	+1C	113
unitig_0|quiver	3610606	T	128	indel-target	good	0.9844	1	+1A	126
unitig_0|quiver	3614989	T	170	indel-target	good	0.9765	1	+1A	166
unitig_0|quiver	3615272	T	163	indel-target	good	0.9509	1	+1C	155
unitig_0|quiver	3615961	A	133	indel-target	good	0.8947	1	+1C	119
unitig_0|quiver	3616312	T	174	indel-target	good	0.9195	1	+1A	160
unitig_0|quiver	3617340	C	168	indel-target	good	0.9464	1	+1T	159
unitig_0|quiver	3617466	G	163	indel-target	good	0.9571	1	+1A	156
unitig_0|quiver	3645373	A	132	indel-target	good	0.9394	1	+1T	124
unitig_0|quiver	3647662	T	83	indel-target	good	0.8072	1	+1A	67
unitig_0|quiver	3688726	T	8	indel-target	good	0.5000	1	+1C	4
unitig_0|quiver	3755293	T	98	indel-target	good	0.8878	1	+1C	87
unitig_0|quiver	3809827	A	75	indel-target	good	0.6933	1	+1C	52
unitig_0|quiver	3819609	G	79	indel-target	good	1.0000	1	+1A	79
unitig_0|quiver	3853980	C	10	indel-target	good	0.8000	1	+1A	8
unitig_0|quiver	3987424	A	76	indel-target	good	0.9605	1	+1C	73
unitig_0|quiver	4040747	T	194	indel-target	good	0.9381	1	+1A	182
unitig_0|quiver	4045074	C	162	indel-target	good	0.9815	1	+1T	159
unitig_0|quiver	4067376	A	63	indel-target	good	0.9206	1	+1C	58
unitig_0|quiver	4163152	G	35	indel-target	good	0.8571	6	+6GTGGAA	30
unitig_0|quiver	4164546	A	61	indel-target	good	0.9016	1	+1C	55
unitig_0|quiver	4165855	C	111	indel-target	good	0.9820	1	+1A	109
unitig_0|quiver	4188650	G	105	indel-target	good	0.9619	1	+1A	101
unitig_0|quiver	4196550	A	27	indel-target	good	0.8148	1	+1G	22
unitig_0|quiver	4249340	A	79	indel-target	good	0.9241	1	+1G	73
unitig_0|quiver	4486724	G	82	indel-target	good	0.9512	1	+1C	78
unitig_0|quiver	4488969	A	28	indel-target	good	0.7500	1	+1G	21
unitig_0|quiver	4502242	C	61	indel-target	good	0.8525	1	+1T	52
unitig_0|quiver	4573544	G	95	indel-target	good	0.8316	1	+1A	79
unitig_0|quiver	4579874	G	66	indel-target	good	0.9545	1	+1T	63
unitig_0|quiver	4584279	G	71	indel-target	good	0.9437	1	+1T	67
unitig_0|quiver	4585688	T	83	indel-target	good	0.9157	1	+1G	76
unitig_0|quiver	4591247	C	53	indel-target	good	0.9623	1	+1G	51
unitig_0|quiver	4601460	T	94	indel-target	good	0.9043	1	+1G	85
unitig_0|quiver	4642487	T	87	indel-target	good	0.9195	1	+1C	80
unitig_0|quiver	4656837	A	122	indel-target	good	0.9426	1	+1T	115
unitig_0|quiver	4682060	T	144	indel-target	good	0.9444	1	+1A	136
unitig_0|quiver	4684782	A	85	indel-target	good	0.8588	1	+1G	73
unitig_0|quiver	4701875	A	171	indel-target	good	0.9649	1	+1T	165
unitig_0|quiver	4759006	T	105	indel-target	good	0.9524	1	+1C	100
unitig_0|quiver	4784036	T	86	indel-target	good	0.9302	1	+1C	80
unitig_0|quiver	4788346	A	186	indel-target	good	0.9624	1	+1T	179
unitig_0|quiver	4820672	C	74	indel-target	good	0.9324	1	+1G	69
unitig_0|quiver	4947233	A	100	indel-target	good	0.9000	1	+1C	90
unitig_0|quiver	4949097	A	65	indel-target	good	0.9077	1	+1G	59
unitig_0|quiver	4998201	A	87	indel-target	good	0.9310	1	+1C	81
unitig_0|quiver	5061255	A	8	indel-target	good	0.7500	1	+1C	6
unitig_0|quiver	5069889	G	90	indel-target	good	0.9778	1	+1C	88
unitig_0|quiver	5133853	T	92	indel-target	good	0.8913	1	+1G	82
unitig_0|quiver	5249951	A	67	indel-target	good	0.9104	1	+1T	61
unitig_0|quiver	5263794	C	58	indel-target	good	0.9138	1	+1T	53
unitig_0|quiver	5264606	C	120	indel-target	good	0.9333	1	+1T	112
unitig_0|quiver	5309276	C	39	indel-target	good	0.9487	1	+1A	37
unitig_0|quiver	5342008	C	72	indel-target	good	0.9583	1	+1T	69
unitig_0|quiver	5342917	C	34	indel-target	good	0.9706	1	+1G	33
unitig_0|quiver	5353663	A	1	indel-target	good	1.0000	1	+1G	1
unitig_0|quiver	5354020	T	45	indel-target	good	0.9778	1	+1A	44
unitig_0|quiver	5373939	A	89	indel-target	good	0.9775	1	+1C	87
unitig_0|quiver	5396496	T	138	indel-target	good	0.9565	1	+1C	132
unitig_0|quiver	5428511	T	35	indel-target	good	0.9714	1	+1A	34
unitig_0|quiver	5429120	T	37	indel-target	good	1.0000	1	+1C	37
unitig_0|quiver	5436051	T	77	indel-target	good	0.9091	1	+1G	70
unitig_0|quiver	5459093	A	19	indel-target	good	0.7368	1	+1G	14
unitig_0|quiver	5505675	T	127	indel-target	good	0.9606	1	+1C	122
unitig_0|quiver	5524661	G	33	indel-target	good	0.7576	1	+1A	25
unitig_0|quiver	5605231	A	32	indel-target	good	0.5938	1	+1G	19
unitig_0|quiver	5611505	A	125	indel-target	good	0.9440	1	+1T	118
unitig_0|quiver	5631405	C	183	indel-target	good	0.9727	1	+1A	178
unitig_0|quiver	5778177	T	108	indel-target	good	0.9722	1	+1C	105
unitig_0|quiver	5822419	T	155	indel-target	good	0.9613	1	+1A	149
unitig_0|quiver	5877117	G	121	indel-target	good	0.9587	1	+1C	116
unitig_0|quiver	5894596	T	106	indel-target	good	0.8491	1	+1C	90
unitig_0|quiver	5933688	A	56	indel-target	good	0.6964	1	+1G	39
unitig_0|quiver	5940461	A	1	indel-target	good	1.0000	1	+1G	1
unitig_0|quiver	5944429	A	148	indel-target	good	0.9797	1	+1T	145
unitig_0|quiver	5969301	A	144	indel-target	good	0.9444	1	+1T	136
unitig_0|quiver	6041754	A	146	indel-target	good	0.9452	1	+1G	138
unitig_0|quiver	6056623	A	166	indel-target	good	0.9518	1	+1G	158
unitig_0|quiver	6056696	T	148	indel-target	good	0.9189	1	+1A	136
unitig_0|quiver	6084332	C	177	indel-target	good	0.9096	1	+1T	161
unitig_0|quiver	6107952	A	113	indel-target	good	0.9381	1	+1G	106
unitig_0|quiver	6144011	A	1	indel-target	good	1.0000	1	+1T	1
unitig_0|quiver	6152148	T	140	indel-target	good	0.9571	1	+1A	134
unitig_0|quiver	6152215	T	141	indel-target	good	0.9645	1	+1A	136
unitig_0|quiver	6152979	A	7	indel-target	good	0.5714	1	+1G	4
unitig_0|quiver	6153392	T	111	indel-target	good	0.9459	1	+1A	105
unitig_0|quiver	6157724	T	110	indel-target	good	0.8818	1	+1A	97
unitig_0|quiver	6183564	T	163	indel-target	good	0.9571	1	+1C	156
unitig_0|quiver	6186908	T	158	indel-target	good	0.9873	1	+1A	156
unitig_0|quiver	6186977	A	158	indel-target	good	0.9620	1	+1T	152
unitig_0|quiver	6187056	G	157	indel-target	good	0.9745	-1	-1T	153
unitig_0|quiver	6187542	C	164	indel-target	good	0.9634	1	+1T	158
unitig_0|quiver	6187758	A	159	indel-target	good	0.9686	1	+1T	154
unitig_0|quiver	6188303	A	55	indel-target	good	0.7091	1	+1T	39
unitig_0|quiver	6188369	A	41	indel-target	good	0.6098	1	+1T	25
unitig_0|quiver	6189284	A	158	indel-target	good	0.9557	1	+1T	151
unitig_0|quiver	6190672	A	119	indel-target	good	0.9160	1	+1G	109
unitig_0|quiver	6193374	C	58	indel-target	good	0.9483	1	+1G	55
unitig_0|quiver	6196281	T	91	indel-target	good	0.8462	1	+1C	77
unitig_0|quiver	6221542	T	158	indel-target	good	0.9367	1	+1A	148
unitig_0|quiver	6221664	A	150	indel-target	good	0.9200	1	+1G	138
unitig_0|quiver	6226707	G	146	indel-target	good	0.9384	-4	-4CCAA	137
unitig_0|quiver	6228072	A	137	indel-target	good	0.9197	1	+1T	126
unitig_0|quiver	6338132	T	50	indel-target	good	0.9000	1	+1G	45
unitig_0|quiver	6442076	A	132	indel-target	good	0.9697	1	+1C	128
unitig_0|quiver	6442870	G	21	indel-target	good	0.8095	1	+1A	17
unitig_0|quiver	6442904	G	49	indel-target	good	0.6122	1	+1A	30
unitig_0|quiver	6542940	G	115	indel-target	good	0.9043	1	+1A	104
unitig_0|quiver	6542960	C	116	indel-target	good	0.9914	1	+1A	115
unitig_0|quiver	6562815	T	78	indel-target	good	0.8718	1	+1A	68
unitig_0|quiver	6590917	T	36	indel-target	good	0.8056	1	+1C	29
unitig_0|quiver	6615728	G	38	indel-target	good	0.8684	1	+1C	33
unitig_0|quiver	6753899	C	97	indel-target	good	0.9588	1	+1G	93
unitig_0|quiver	6831251	C	88	indel-target	good	0.9886	1	+1G	87
unitig_0|quiver	6841031	A	93	indel-target	good	0.8710	1	+1C	81
unitig_0|quiver	6966782	A	96	indel-target	good	0.9271	1	+1T	89
unitig_0|quiver	6983240	A	128	indel-target	good	0.9531	1	+1T	122
unitig_0|quiver	7022929	C	102	indel-target	good	0.9118	1	+1A	93
unitig_0|quiver	7066875	A	148	indel-target	good	0.8986	1	+1G	133
unitig_0|quiver	7251613	C	144	indel-target	good	0.9861	1	+1A	142
unitig_0|quiver	7275482	T	101	indel-target	good	0.9703	1	+1G	98
unitig_0|quiver	7307093	A	112	indel-target	good	0.9375	1	+1C	105
unitig_0|quiver	7337287	T	70	indel-target	good	0.8143	-3	-3GTC	57
unitig_0|quiver	7446330	G	2	indel-target	good	0.5000	-1	-1A	1
unitig_0|quiver	7486751	G	154	indel-target	good	0.9675	1	+1A	149
unitig_0|quiver	7498438	A	155	indel-target	good	0.9548	1	+1T	148
unitig_0|quiver	7499508	A	154	indel-target	good	0.9870	1	+1T	152
unitig_0|quiver	7504826	T	124	indel-target	good	0.9919	1	+1A	123
unitig_0|quiver	7512044	G	137	indel-target	good	0.8029	1	+1T	110
unitig_0|quiver	7518400	A	169	indel-target	good	0.9882	1	+1T	167
unitig_0|quiver	7536090	G	95	indel-target	good	0.8421	1	+1C	80
unitig_0|quiver	7540237	G	83	indel-target	good	0.7711	-1	-1A	64
unitig_0|quiver	7551845	T	156	indel-target	good	0.9295	1	+1A	145
unitig_0|quiver	7552258	T	134	indel-target	good	0.9478	1	+1A	127
unitig_0|quiver	7553677	T	130	indel-target	good	0.9538	1	+1A	124
unitig_0|quiver	7593539	A	29	indel-target	good	0.8276	1	+1G	24
unitig_0|quiver	7594048	T	53	indel-target	good	0.9245	1	+1G	49
unitig_0|quiver	7636149	T	93	indel-target	good	0.8280	1	+1A	77
unitig_0|quiver	7876998	T	82	indel-target	good	0.8293	1	+1C	68
unitig_0|quiver	7885889	T	106	indel-target	good	0.9434	1	+1A	100
unitig_0|quiver	7943395	A	130	indel-target	good	0.9846	1	+1T	128
unitig_0|quiver	7943796	A	197	indel-target	good	0.9594	1	+1T	189
unitig_0|quiver	7963382	A	93	indel-target	good	0.8602	1	+1C	80
unitig_0|quiver	7964350	C	96	indel-target	good	0.8958	1	+1G	86
unitig_0|quiver	7977053	G	112	indel-target	good	0.9643	1	+1A	108
unitig_0|quiver	8033320	A	13	indel-target	good	0.6923	1	+1G	9
unitig_0|quiver	8137146	T	138	indel-target	good	0.8696	1	+1G	120
unitig_0|quiver	8214097	A	105	indel-target	good	0.9524	1	+1T	100
unitig_0|quiver	8220696	A	17	indel-target	good	0.6471	1	+1C	11
unitig_0|quiver	8351361	C	50	indel-target	good	0.9200	1	+1A	46
unitig_0|quiver	8423872	A	46	indel-target	good	0.9565	1	+1G	44
unitig_0|quiver	8533415	A	179	indel-target	good	0.9330	1	+1T	167
unitig_0|quiver	8549947	A	84	indel-target	good	0.9643	1	+1G	81
unitig_0|quiver	8550265	C	61	indel-target	good	0.8361	1	+1A	51
unitig_0|quiver	8550286	G	80	indel-target	good	0.8250	1	+1A	66
unitig_0|quiver	8574357	T	72	indel-target	good	0.9444	1	+1A	68
unitig_0|quiver	8619923	T	179	indel-target	good	0.8771	1	+1A	157
unitig_0|quiver	8676954	C	41	indel-target	good	0.5854	1	+1T	24
unitig_0|quiver	8772064	A	31	indel-target	good	0.7419	1	+1G	23
unitig_0|quiver	8879191	C	42	indel-target	good	0.6905	1	+1T	29
unitig_0|quiver	8879821	T	60	indel-target	good	0.9500	1	+1G	57
unitig_0|quiver	8899932	T	113	indel-target	good	0.9115	1	+1A	103
unitig_0|quiver	8904045	C	113	indel-target	good	0.8407	1	+1A	95
unitig_0|quiver	8904079	C	105	indel-target	good	0.8857	1	+1A	93
unitig_0|quiver	8932360	T	97	indel-target	good	0.9794	1	+1G	95
unitig_0|quiver	8933620	C	46	indel-target	good	0.9130	1	+1G	42
unitig_0|quiver	8939293	C	112	indel-target	good	0.9554	1	+1A	107
unitig_0|quiver	9041225	T	146	indel-target	good	0.9178	1	+1A	134
unitig_0|quiver	9044907	T	162	indel-target	good	0.9444	1	+1A	153
unitig_0|quiver	9064594	T	66	indel-target	good	0.8939	1	+1G	59
unitig_0|quiver	9109560	T	9	indel-target	good	0.7778	1	+1C	7
unitig_0|quiver	9113455	T	102	indel-target	good	0.9412	1	+1G	96
unitig_0|quiver	9251385	C	168	indel-target	good	0.9286	1	+1T	156
unitig_0|quiver	9367420	A	174	indel-target	good	0.9540	1	+1T	166
unitig_0|quiver	9439551	T	54	indel-target	good	0.7037	3	+3GAA	38
unitig_0|quiver	9453599	A	146	indel-target	good	0.9384	1	+1T	137
unitig_0|quiver	9470773	A	107	indel-target	good	0.9533	1	+1T	102
unitig_0|quiver	9477084	C	100	indel-target	good	0.9300	1	+1A	93
unitig_0|quiver	9484027	G	110	indel-target	good	0.9636	1	+1A	106
unitig_0|quiver	9504537	G	78	indel-target	good	0.8205	1	+1A	64
unitig_0|quiver	9504986	A	43	indel-target	good	0.9070	1	+1G	39
unitig_0|quiver	9505069	G	48	indel-target	good	0.7083	1	+1A	34
unitig_0|quiver	9512159	G	118	indel-target	good	0.9746	1	+1T	115
unitig_0|quiver	9515769	G	95	indel-target	good	0.9263	1	+1T	88
unitig_0|quiver	9516438	A	23	indel-target	good	0.8696	1	+1C	20
unitig_0|quiver	9525639	A	113	indel-target	good	0.9292	1	+1G	105
unitig_0|quiver	9586937	T	3	indel-target	good	0.6667	1	+1C	2
unitig_0|quiver	9604056	T	132	indel-target	good	0.9621	1	+1A	127
unitig_0|quiver	9604776	T	151	indel-target	good	0.9272	1	+1A	140
unitig_0|quiver	9605146	T	161	indel-target	good	0.9565	1	+1A	154
unitig_0|quiver	9608510	T	132	indel-target	good	0.9697	1	+1A	128
unitig_0|quiver	9754811	G	104	indel-target	good	0.9327	1	+1A	97
unitig_0|quiver	9761698	A	150	indel-target	good	0.9467	1	+1G	142
unitig_0|quiver	9791040	G	8	indel-target	good	1.0000	1	+1C	8
unitig_0|quiver	9791178	T	11	indel-target	good	0.8182	1	+1C	9
unitig_0|quiver	9903957	G	37	indel-target	good	0.8649	1	+1C	32
unitig_0|quiver	9915817	A	72	indel-target	good	0.7500	1	+1C	54
unitig_0|quiver	9940726	T	74	indel-target	good	0.9595	1	+1C	71
unitig_0|quiver	9944639	A	101	indel-target	good	0.9505	1	+1C	96
unitig_0|quiver	10024213	A	22	indel-target	good	0.8182	1	+1C	18
unitig_0|quiver	10049970	A	60	indel-target	good	0.9167	1	+1G	55
unitig_0|quiver	10050596	C	89	indel-target	good	0.8989	1	+1G	80
unitig_0|quiver	10051230	T	140	indel-target	good	0.9214	1	+1C	129
unitig_0|quiver	10051723	T	19	indel-target	good	0.7368	1	+1C	14
unitig_0|quiver	10069337	C	46	indel-target	good	0.6739	1	+1T	31
unitig_0|quiver	10100906	T	178	indel-target	good	0.9775	1	+1A	174
unitig_0|quiver	10106027	T	177	indel-target	good	0.9266	1	+1A	164
unitig_0|quiver	10120166	A	13	indel-target	good	0.9231	-2	-2GG	12
unitig_8|quiver	158216	G	123	indel-target	good	0.9675	1	+1A	119
unitig_8|quiver	197663	A	42	indel-target	good	0.9286	1	+1G	39
unitig_8|quiver	224299	G	31	indel-target	good	0.9355	1	+1A	29
unitig_8|quiver	372938	A	34	indel-target	good	0.5000	1	+1C	17
unitig_8|quiver	434957	A	21	indel-target	good	0.6190	1	+1T	13
unitig_8|quiver	436193	T	72	indel-target	good	0.9444	1	+1G	68
unitig_8|quiver	508079	A	158	indel-target	good	0.9557	1	+1T	151
unitig_8|quiver	508171	C	140	indel-target	good	0.9143	1	+1T	128
unitig_8|quiver	578864	A	32	indel-target	good	0.5312	1	+1C	17
unitig_8|quiver	592042	C	104	indel-target	good	0.9231	1	+1T	96
unitig_8|quiver	608656	T	48	indel-target	good	0.8542	1	+1C	41
unitig_8|quiver	627517	C	98	indel-target	good	0.9388	1	+1G	92
unitig_8|quiver	643215	T	75	indel-target	good	0.9467	1	+1G	71
unitig_8|quiver	692565	C	12	indel-target	good	1.0000	1	+1G	12
unitig_8|quiver	753672	A	41	indel-target	good	0.8780	1	+1G	36
unitig_8|quiver	780954	T	73	indel-target	good	0.6164	1	+1C	45
unitig_8|quiver	816901	G	140	indel-target	good	0.9643	1	+1A	135
unitig_8|quiver	822202	A	122	indel-target	good	0.8525	1	+1G	104
unitig_8|quiver	903147	A	73	indel-target	good	1.0000	1	+1G	73
unitig_8|quiver	908245	A	61	indel-target	good	0.8689	1	+1C	53
unitig_8|quiver	958183	C	22	indel-target	good	0.9545	1	+1A	21
unitig_8|quiver	960428	T	68	indel-target	good	0.8824	1	+1C	60
unitig_8|quiver	981143	C	17	indel-target	good	0.5882	1	+1A	10
unitig_8|quiver	1021183	A	45	indel-target	good	0.5556	2	+2AG	25
unitig_8|quiver	1021728	T	14	indel-target	good	0.7857	1	+1A	11
unitig_8|quiver	1021803	T	28	indel-target	good	0.9643	1	+1A	27
unitig_8|quiver	1074857	T	62	indel-target	good	0.9516	1	+1C	59
unitig_8|quiver	1079238	A	48	indel-target	good	0.8750	1	+1C	42
unitig_8|quiver	1089018	G	88	indel-target	good	0.9432	1	+1C	83
unitig_8|quiver	1090052	A	63	indel-target	good	0.8889	1	+1G	56
unitig_8|quiver	1096931	A	110	indel-target	good	0.9636	1	+1G	106
unitig_8|quiver	1114822	T	94	indel-target	good	0.9468	1	+1A	89
unitig_8|quiver	1241327	G	118	indel-target	good	0.7034	3	+3TGA	83
unitig_8|quiver	1259710	G	84	indel-target	good	0.8810	1	+1A	74
unitig_8|quiver	1335163	T	88	indel-target	good	0.8750	1	+1A	77
unitig_8|quiver	1335762	T	127	indel-target	good	0.8898	1	+1G	113
unitig_8|quiver	1361143	T	91	indel-target	good	0.9011	1	+1C	82
unitig_8|quiver	1367972	T	127	indel-target	good	0.9291	1	+1A	118
unitig_8|quiver	1368085	T	139	indel-target	good	0.9496	1	+1A	132
unitig_8|quiver	1368592	G	150	indel-target	good	0.9400	1	+1A	141
unitig_8|quiver	1376075	T	111	indel-target	good	0.9099	1	+1G	101
unitig_8|quiver	1388394	T	36	indel-target	good	0.8333	1	+1C	30
unitig_8|quiver	1412413	A	65	indel-target	good	0.9231	1	+1C	60
unitig_8|quiver	1525606	T	71	indel-target	good	0.9577	1	+1C	68
unitig_8|quiver	1558382	A	78	indel-target	good	0.9487	1	+1T	74
unitig_8|quiver	1582038	G	93	indel-target	good	0.9140	1	+1T	85
unitig_8|quiver	1633146	T	55	indel-target	good	0.9091	1	+1C	50
unitig_8|quiver	1633392	T	69	indel-target	good	0.8551	1	+1C	59
unitig_8|quiver	1662057	T	12	indel-target	good	0.9167	1	+1A	11
unitig_8|quiver	1662065	T	14	indel-target	good	0.9286	1	+1A	13
unitig_8|quiver	1671459	A	50	indel-target	good	0.6400	1	+1G	32
unitig_8|quiver	1701946	C	51	indel-target	good	0.8431	1	+1T	43
unitig_8|quiver	1702211	A	51	indel-target	good	0.8039	1	+1G	41
unitig_8|quiver	1716468	T	92	indel-target	good	0.9239	1	+1G	85
unitig_8|quiver	1747185	A	94	indel-target	good	0.8936	1	+1G	84
unitig_8|quiver	1783038	G	166	indel-target	good	0.9639	1	+1T	160
unitig_8|quiver	1803892	G	145	indel-target	good	0.9241	1	+1C	134
unitig_8|quiver	1820304	C	175	indel-target	good	0.9771	1	+1T	171
unitig_8|quiver	1826680	C	194	indel-target	good	0.9433	1	+1A	183
unitig_8|quiver	1826993	T	191	indel-target	good	0.9738	1	+1A	186
unitig_8|quiver	1827570	C	187	indel-target	good	0.9305	1	+1A	174
unitig_8|quiver	1827678	T	184	indel-target	good	0.9620	1	+1A	177
unitig_8|quiver	1828937	A	71	indel-target	good	0.8873	1	+1G	63
unitig_8|quiver	1861460	T	108	indel-target	good	0.8981	1	+1C	97
unitig_8|quiver	1868822	A	150	indel-target	good	0.9667	1	+1C	145
unitig_8|quiver	2001919	T	154	indel-target	good	0.9481	1	+1A	146
unitig_8|quiver	2048232	C	33	indel-target	good	0.8788	1	+1T	29
unitig_8|quiver	2075317	G	150	indel-target	good	0.9400	1	+1A	141
unitig_8|quiver	2085597	T	159	indel-target	good	0.9182	1	+1A	146
unitig_8|quiver	2096101	A	150	indel-target	good	0.9467	1	+1T	142
unitig_8|quiver	2150032	T	119	indel-target	good	0.9580	1	+1C	114
unitig_8|quiver	2260467	C	3	indel-target	good	1.0000	1	+1G	3
unitig_8|quiver	2271211	A	112	indel-target	good	0.9732	1	+1T	109
unitig_8|quiver	2271269	G	122	indel-target	good	0.9590	1	+1T	117
unitig_8|quiver	2294537	C	53	indel-target	good	0.9623	1	+1G	51
unitig_8|quiver	2301450	A	124	indel-target	good	0.9274	1	+1G	115
unitig_8|quiver	2323687	C	4	indel-target	good	1.0000	1	+1A	4
unitig_8|quiver	2424885	A	77	indel-target	good	0.6623	1	+1C	51
unitig_8|quiver	2429508	C	117	indel-target	good	0.9744	1	+1T	114
unitig_8|quiver	2431568	A	77	indel-target	good	0.9221	1	+1C	71
unitig_8|quiver	2433017	G	45	indel-target	good	0.9556	1	+1C	43
unitig_8|quiver	2653781	T	49	indel-target	good	0.8367	1	+1C	41
unitig_8|quiver	2655997	G	12	indel-target	good	0.7500	1	+1C	9
unitig_8|quiver	2704978	G	119	indel-target	good	0.9412	1	+1T	112
unitig_8|quiver	2706973	C	74	indel-target	good	0.9324	1	+1G	69
unitig_8|quiver	2726049	A	102	indel-target	good	0.9412	1	+1G	96
unitig_8|quiver	2726824	A	94	indel-target	good	0.9574	1	+1G	90
unitig_8|quiver	2728247	G	92	indel-target	good	0.9565	1	+1A	88
unitig_8|quiver	2730116	T	63	indel-target	good	0.9683	1	+1C	61
unitig_8|quiver	2746772	C	169	indel-target	good	0.9645	1	+1A	163
unitig_8|quiver	2838541	C	90	indel-target	good	0.9222	1	+1G	83
unitig_8|quiver	3086705	T	189	indel-target	good	0.9153	1	+1A	173
unitig_8|quiver	3086987	A	167	indel-target	good	0.8683	1	+1T	145
unitig_8|quiver	3087973	A	161	indel-target	good	0.9565	1	+1T	154
unitig_8|quiver	3088191	A	133	indel-target	good	0.9549	1	+1T	127
unitig_8|quiver	3088323	A	145	indel-target	good	0.9724	1	+1T	141
unitig_8|quiver	3088756	C	158	indel-target	good	0.9747	1	+1T	154
unitig_8|quiver	3089244	A	155	indel-target	good	0.9677	1	+1T	150
unitig_8|quiver	3090457	T	178	indel-target	good	0.9438	1	+1A	168
unitig_8|quiver	3091551	T	165	indel-target	good	0.9697	1	+1A	160
unitig_8|quiver	3135808	T	159	indel-target	good	0.9686	1	+1A	154
unitig_8|quiver	3149230	A	140	indel-target	good	0.9786	1	+1T	137
unitig_8|quiver	3149819	A	153	indel-target	good	0.9412	1	+1T	144
unitig_8|quiver	3157450	A	69	indel-target	good	0.8696	1	+1G	60
unitig_8|quiver	3160149	C	174	indel-target	good	0.9598	1	+1T	167
unitig_8|quiver	3166997	C	101	indel-target	good	0.7624	1	+1T	77
unitig_8|quiver	3213579	A	159	indel-target	good	0.9182	1	+1C	146
unitig_8|quiver	3221457	A	158	indel-target	good	0.9304	1	+1T	147
unitig_8|quiver	3227613	C	142	indel-target	good	0.8944	1	+1T	127
unitig_8|quiver	3230065	T	126	indel-target	good	0.9444	1	+1C	119
unitig_8|quiver	3249309	A	97	indel-target	good	0.8763	1	+1T	85
unitig_8|quiver	3249360	A	54	indel-target	good	0.8333	1	+1T	45
unitig_8|quiver	3249524	C	21	indel-target	good	0.7143	-1	-1T	15
unitig_8|quiver	3249772	C	75	indel-target	good	0.8933	1	+1T	67
unitig_8|quiver	3250289	C	144	indel-target	good	0.9444	1	+1T	136
unitig_8|quiver	3274558	G	46	indel-target	good	0.7174	2	+2GA	33
unitig_8|quiver	3310816	G	60	indel-target	good	0.8500	1	+1T	51
unitig_8|quiver	3311846	C	53	indel-target	good	0.6604	1	+1T	35
unitig_8|quiver	3341233	G	97	indel-target	good	0.9794	1	+1C	95
unitig_8|quiver	3341538	T	125	indel-target	good	0.9200	1	+1G	115
unitig_8|quiver	3367091	G	81	indel-target	good	0.9630	1	+1A	78
unitig_8|quiver	3390293	A	51	indel-target	good	0.9608	1	+1G	49
unitig_8|quiver	3395679	G	67	indel-target	good	0.9403	1	+1T	63
unitig_8|quiver	3462714	A	30	indel-target	good	0.9333	1	+1C	28
unitig_8|quiver	3470533	A	152	indel-target	good	0.9211	1	+1C	140
unitig_8|quiver	3483891	C	109	indel-target	good	0.7706	1	+1T	84
unitig_8|quiver	3532350	T	87	indel-target	good	0.8851	-3	-3TGC	77
unitig_8|quiver	3570588	T	57	indel-target	good	0.7544	1	+1C	43
unitig_8|quiver	3663243	A	60	indel-target	good	0.6333	1	+1C	38
unitig_8|quiver	3705948	A	113	indel-target	good	0.9469	1	+1G	107
unitig_8|quiver	3738573	G	18	indel-target	good	0.8333	1	+1A	15
unitig_8|quiver	3738633	G	16	indel-target	good	0.6250	1	+1A	10
unitig_8|quiver	3738672	G	34	indel-target	good	0.9706	1	+1A	33
unitig_8|quiver	3753021	A	7	indel-target	good	1.0000	1	+1G	7
unitig_8|quiver	3794305	A	28	indel-target	good	0.5357	3	+3CTC	15
unitig_8|quiver	3819850	A	85	indel-target	good	0.8000	1	+1G	68
unitig_8|quiver	3826205	G	109	indel-target	good	0.8991	1	+1T	98
unitig_8|quiver	3902317	C	65	indel-target	good	0.9846	1	+1A	64
unitig_8|quiver	3909160	G	64	indel-target	good	0.9062	1	+1C	58
unitig_8|quiver	3934649	T	64	indel-target	good	0.9531	-1	-1G	61
unitig_8|quiver	3934926	t	53	indel-target	good	1.0000	-1	-1G	53
unitig_12|quiver	80	T	25	indel-target	good	0.7600	-1	-1A	19
unitig_12|quiver	76682	T	45	indel-target	good	1.0000	1	+1C	45
unitig_12|quiver	88857	T	159	indel-target	good	0.9245	1	+1C	147
unitig_12|quiver	89725	G	167	indel-target	good	0.9820	1	+1T	164
unitig_12|quiver	90145	T	121	indel-target	good	0.9504	1	+1A	115
unitig_12|quiver	91523	G	150	indel-target	good	0.9800	1	+1A	147
unitig_12|quiver	126049	A	94	indel-target	good	0.9894	1	+1T	93
unitig_12|quiver	130065	T	3	indel-target	good	0.6667	1	+1A	2
unitig_12|quiver	130458	G	85	indel-target	good	0.9882	-1	-1T	84
unitig_12|quiver	130571	T	91	indel-target	good	0.9890	1	+1A	90
unitig_12|quiver	130840	A	102	indel-target	good	0.9804	1	+1T	100
unitig_12|quiver	131949	G	110	indel-target	good	0.9818	1	+1T	108
unitig_12|quiver	132114	A	102	indel-target	good	0.9706	1	+1T	99
unitig_12|quiver	135667	G	121	indel-target	good	0.9669	1	+1A	117
unitig_12|quiver	139189	T	144	indel-target	good	0.9236	1	+1A	133
unitig_12|quiver	139399	T	138	indel-target	good	0.9783	1	+1A	135
unitig_12|quiver	155635	C	89	indel-target	good	0.8989	1	+1G	80
unitig_12|quiver	206627	A	120	indel-target	good	0.9417	1	+1C	113
unitig_12|quiver	216802	A	155	indel-target	good	0.8710	1	+1T	135
unitig_12|quiver	218544	C	146	indel-target	good	0.9315	1	+1T	136
unitig_12|quiver	232324	C	65	indel-target	good	0.9538	1	+1A	62
unitig_12|quiver	237776	C	27	indel-target	good	0.9259	1	+1T	25
unitig_12|quiver	238135	T	33	indel-target	good	0.9394	1	+1G	31
unitig_12|quiver	239646	G	84	indel-target	good	0.9643	1	+1C	81
unitig_12|quiver	239791	A	47	indel-target	good	0.9574	-1	-1C	45
unitig_12|quiver	239899	A	47	indel-target	good	1.0000	1	+1G	47
unitig_3|quiver	3643	A	2	indel-target	good	1.0000	-5	-5CGCAC	2
unitig_3|quiver	3651	T	2	indel-target	good	1.0000	4	+4ATAG	2
unitig_3|quiver	3654	T	3	indel-target	good	0.6667	1	+1C	2
unitig_3|quiver	3679	T	7	indel-target	good	1.0000	1	+1C	7
unitig_3|quiver	4036	G	4	indel-target	good	1.0000	1	+1A	4
unitig_3|quiver	11511	T	174	indel-target	good	0.9655	1	+1A	168
unitig_3|quiver	13285	T	38	indel-target	good	0.8947	-1	-1A	34
unitig_3|quiver	13293	T	33	indel-target	good	0.9394	-1	-1A	31
unitig_3|quiver	13309	T	30	indel-target	good	0.7667	2	+2TA	23
unitig_3|quiver	13395	G	6	indel-target	good	0.6667	1	+1A	4
unitig_3|quiver	13484	A	32	indel-target	good	0.9375	-1	-1C	30
unitig_3|quiver	13589	C	44	indel-target	good	1.0000	-1	-1G	44
unitig_3|quiver	13784	A	108	indel-target	good	0.9907	1	+1T	107
unitig_3|quiver	13866	A	125	indel-target	good	0.9760	1	+1T	122
unitig_3|quiver	14531	T	142	indel-target	good	0.9859	1	+1A	140
unitig_3|quiver	14576	T	130	indel-target	good	0.9231	1	+1A	120
unitig_3|quiver	15031	T	148	indel-target	good	0.9797	-1	-1A	145
unitig_3|quiver	15194	A	140	indel-target	good	0.9500	1	+1T	133
unitig_3|quiver	15243	A	130	indel-target	good	0.9769	-1	-1T	127
unitig_3|quiver	15305	C	109	indel-target	good	0.9725	-1	-1G	106
unitig_3|quiver	15570	t	60	indel-target	good	0.8333	1	+1A	50
unitig_3|quiver	15576	t	50	indel-target	good	1.0000	1	+1C	50
unitig_3|quiver	15960	t	4	indel-target	good	1.0000	1	+1C	4
unitig_3|quiver	16057	t	3	indel-target	good	1.0000	1	+1C	3
unitig_3|quiver	16066	c	3	indel-target	good	1.0000	1	+1T	3
unitig_54|quiver	7823	a	4	indel-target	good	1.0000	1	+1G	4
unitig_54|quiver	18436	A	4	indel-target	good	1.0000	1	+1T	4
unitig_44|quiver	83	c	2	indel-target	good	0.5000	1	+1G	1
unitig_53|quiver	75210	A	71	indel-target	good	0.8732	1	+1C	62
unitig_53|quiver	142358	C	97	indel-target	good	0.8351	1	+1T	81
unitig_53|quiver	188317	G	124	indel-target	good	0.9597	1	+1T	119
unitig_53|quiver	252258	G	27	indel-target	good	0.9259	1	+1C	25
unitig_53|quiver	281441	C	89	indel-target	good	0.9775	1	+1A	87
unitig_53|quiver	299720	G	110	indel-target	good	0.9091	1	+1C	100
unitig_53|quiver	356330	T	75	indel-target	good	0.9067	1	+1C	68
unitig_53|quiver	356778	G	105	indel-target	good	0.9143	1	+1C	96
unitig_53|quiver	374877	A	93	indel-target	good	0.9140	1	+1G	85
unitig_53|quiver	421078	T	28	indel-target	good	0.9286	1	+1C	26
unitig_53|quiver	440376	A	1	indel-target	good	1.0000	1	+1G	1
unitig_53|quiver	440620	T	8	indel-target	good	1.0000	1	+1A	8
unitig_53|quiver	529035	G	91	indel-target	good	0.9560	1	+1C	87
unitig_53|quiver	595787	T	85	indel-target	good	0.8588	1	+1C	73
unitig_53|quiver	692055	C	70	indel-target	good	0.9429	1	+1G	66
unitig_53|quiver	715635	G	83	indel-target	good	0.8193	1	+1C	68
unitig_53|quiver	720205	C	171	indel-target	good	0.8947	1	+1G	153
unitig_53|quiver	728811	T	43	indel-target	good	0.6047	1	+1C	26
unitig_53|quiver	750290	A	85	indel-target	good	0.8824	1	+1G	75
unitig_53|quiver	762476	C	47	indel-target	good	0.7447	1	+1T	35
unitig_53|quiver	949541	G	134	indel-target	good	0.9179	1	+1C	123
unitig_53|quiver	1050282	G	142	indel-target	good	0.8944	1	+1C	127
unitig_53|quiver	1050860	T	141	indel-target	good	0.9645	1	+1A	136
unitig_53|quiver	1051590	A	125	indel-target	good	0.9760	1	+1C	122
unitig_53|quiver	1100961	C	150	indel-target	good	0.9600	1	+1T	144
unitig_53|quiver	1113330	C	161	indel-target	good	0.9565	1	+1T	154
unitig_53|quiver	1121650	T	178	indel-target	good	0.9382	1	+1A	167
unitig_53|quiver	1219718	G	83	indel-target	good	0.9277	1	+1A	77
unitig_53|quiver	1224822	C	146	indel-target	good	0.9726	1	+1A	142
unitig_53|quiver	1225300	A	144	indel-target	good	0.9097	1	+1T	131
unitig_53|quiver	1231496	T	112	indel-target	good	0.9464	1	+1A	106
unitig_53|quiver	1235931	A	107	indel-target	good	0.9720	1	+1G	104
unitig_53|quiver	1257466	G	100	indel-target	good	0.9100	1	+1C	91
unitig_53|quiver	1344886	A	102	indel-target	good	0.9608	1	+1G	98
unitig_53|quiver	1433817	A	51	indel-target	good	0.8824	1	+1G	45
unitig_53|quiver	1445145	C	108	indel-target	good	0.9167	1	+1T	99
unitig_53|quiver	1456290	C	69	indel-target	good	0.9855	1	+1T	68
unitig_53|quiver	1459636	T	46	indel-target	good	0.9565	1	+1G	44
unitig_53|quiver	1466330	T	76	indel-target	good	0.9211	1	+1G	70
unitig_53|quiver	1474211	A	100	indel-target	good	0.9500	1	+1T	95
unitig_53|quiver	1476652	A	34	indel-target	good	0.7059	1	+1G	24
unitig_53|quiver	1487963	T	98	indel-target	good	0.9388	1	+1C	92
unitig_53|quiver	1520407	T	53	indel-target	good	0.9245	1	+1C	49
unitig_53|quiver	1543710	A	152	indel-target	good	0.9605	1	+1T	146
unitig_53|quiver	1544461	T	138	indel-target	good	0.9928	1	+1A	137
unitig_53|quiver	1545138	T	122	indel-target	good	0.9590	1	+1A	117
unitig_53|quiver	1545175	G	122	indel-target	good	0.9836	1	+1A	120
unitig_53|quiver	1545979	A	135	indel-target	good	0.9037	1	+1G	122
unitig_53|quiver	1548267	T	152	indel-target	good	0.8947	1	+1A	136
unitig_53|quiver	1655914	A	67	indel-target	good	0.9104	1	+1C	61
unitig_53|quiver	1695978	A	113	indel-target	good	0.9469	1	+1C	107
unitig_53|quiver	1710245	G	87	indel-target	good	0.8966	1	+1C	78
unitig_53|quiver	1710635	A	91	indel-target	good	0.9451	1	+1G	86
unitig_53|quiver	1789881	G	67	indel-target	good	0.9552	1	+1A	64
unitig_53|quiver	1925307	G	148	indel-target	good	0.9324	1	+1T	138
unitig_53|quiver	1929843	C	111	indel-target	good	0.9189	1	+1T	102
unitig_53|quiver	2094497	A	114	indel-target	good	0.9123	1	+1C	104
unitig_53|quiver	2214654	G	20	indel-target	good	0.8500	1	+1A	17
unitig_53|quiver	2482931	A	96	indel-target	good	0.9271	1	+1C	89
unitig_53|quiver	2489929	A	145	indel-target	good	0.9379	1	+1G	136
unitig_53|quiver	2525060	G	122	indel-target	good	0.9426	1	+1A	115
unitig_53|quiver	2560297	C	175	indel-target	good	0.9486	1	+1T	166
unitig_53|quiver	2560513	C	137	indel-target	good	0.9416	1	+1T	129
unitig_53|quiver	2561838	C	103	indel-target	good	0.9126	1	+1G	94
unitig_53|quiver	2674256	T	66	indel-target	good	0.8485	1	+1G	56
unitig_53|quiver	2687854	G	99	indel-target	good	0.9394	1	+1C	93
unitig_53|quiver	2695303	G	16	indel-target	good	0.8750	1	+1A	14
unitig_53|quiver	2698225	T	89	indel-target	good	0.8764	1	+1G	78
unitig_53|quiver	2743410	G	72	indel-target	good	0.9583	1	+1C	69
unitig_53|quiver	2750135	T	69	indel-target	good	0.8406	1	+1C	58
unitig_53|quiver	2826705	G	91	indel-target	good	1.0000	1	+1A	91
unitig_53|quiver	2873198	G	110	indel-target	good	0.9545	1	+1A	105
unitig_53|quiver	2953064	G	111	indel-target	good	0.9459	1	+1C	105
unitig_53|quiver	2969029	C	76	indel-target	good	0.9474	1	+1G	72
unitig_53|quiver	2972316	G	132	indel-target	good	0.9545	1	+1A	126
unitig_53|quiver	2978574	T	81	indel-target	good	0.9753	1	+1C	79
unitig_53|quiver	3021369	A	113	indel-target	good	0.9646	1	+1G	109
unitig_53|quiver	3031484	A	154	indel-target	good	0.9740	1	+1T	150
unitig_53|quiver	3046533	T	102	indel-target	good	0.9412	1	+1C	96
unitig_53|quiver	3078699	T	19	indel-target	good	0.6842	1	+1G	13
unitig_53|quiver	3117819	A	61	indel-target	good	0.9180	1	+1G	56
unitig_53|quiver	3142232	T	89	indel-target	good	0.9213	1	+1C	82
unitig_53|quiver	3276329	A	66	indel-target	good	0.5152	1	+1G	34
unitig_53|quiver	3358146	A	102	indel-target	good	0.8529	1	+1C	87
unitig_53|quiver	3406364	A	106	indel-target	good	0.8774	1	+1G	93
unitig_53|quiver	3409362	G	49	indel-target	good	0.8367	1	+1A	41
unitig_53|quiver	3567126	T	51	indel-target	good	0.9412	1	+1C	48
unitig_53|quiver	3597232	T	129	indel-target	good	0.9380	1	+1G	121
unitig_53|quiver	3637754	T	85	indel-target	good	0.9059	1	+1A	77
unitig_53|quiver	3735069	A	83	indel-target	good	0.7590	1	+1C	63
unitig_53|quiver	3773247	A	86	indel-target	good	0.9535	1	+1C	82
unitig_53|quiver	3785436	T	184	indel-target	good	0.9511	1	+1A	175
unitig_53|quiver	3788196	T	9	indel-target	good	0.7778	1	+1C	7
unitig_53|quiver	3805670	C	137	indel-target	good	0.9489	1	+1T	130
unitig_53|quiver	3969608	A	28	indel-target	good	0.8214	1	+1G	23
unitig_53|quiver	4005349	C	2	indel-target	good	0.5000	1	+1T	1
unitig_53|quiver	4011294	T	103	indel-target	good	0.9709	1	+1C	100
unitig_53|quiver	4051089	T	98	indel-target	good	0.9592	1	+1C	94
unitig_53|quiver	4226903	A	12	indel-target	good	0.6667	1	+1C	8
unitig_53|quiver	4280591	T	99	indel-target	good	0.9697	1	+1G	96
unitig_53|quiver	4280978	T	62	indel-target	good	0.8871	1	+1C	55
unitig_53|quiver	4367231	C	186	indel-target	good	0.9570	1	+1T	178
unitig_53|quiver	4419451	T	105	indel-target	good	0.8286	1	+1A	87
unitig_53|quiver	4447140	A	44	indel-target	good	0.8409	1	+1G	37
unitig_53|quiver	4451609	G	84	indel-target	good	0.9405	1	+1A	79
unitig_53|quiver	4453158	C	131	indel-target	good	0.9542	1	+1A	125
unitig_53|quiver	4453616	G	140	indel-target	good	0.9786	1	+1A	137
unitig_53|quiver	4495513	C	8	indel-target	good	1.0000	1	+1G	8
unitig_53|quiver	4558393	G	121	indel-target	good	0.9421	1	+1A	114
unitig_53|quiver	4610137	T	53	indel-target	good	0.8679	1	+1G	46
unitig_53|quiver	4660156	T	28	indel-target	good	0.6429	1	+1A	18
unitig_53|quiver	4725678	T	106	indel-target	good	0.9151	1	+1C	97
unitig_53|quiver	4747184	T	136	indel-target	good	0.9632	1	+1A	131
unitig_53|quiver	4776919	T	75	indel-target	good	0.8800	1	+1C	66
unitig_53|quiver	4826940	T	90	indel-target	good	0.9556	1	+1C	86
unitig_53|quiver	4830126	G	86	indel-target	good	0.9535	1	+1C	82
unitig_53|quiver	4897310	C	90	indel-target	good	0.9222	1	+1T	83
unitig_53|quiver	4897389	A	74	indel-target	good	0.7297	1	+1C	54
unitig_53|quiver	4908256	C	90	indel-target	good	0.8444	1	+1T	76
unitig_53|quiver	4916388	T	45	indel-target	good	0.8889	1	+1C	40
unitig_53|quiver	4949569	T	106	indel-target	good	0.8962	1	+1G	95
unitig_53|quiver	4987816	C	90	indel-target	good	0.9444	1	+1T	85
unitig_53|quiver	5058746	C	115	indel-target	good	0.9652	1	+1T	111
unitig_53|quiver	5060497	C	102	indel-target	good	0.9510	1	+1G	97
unitig_53|quiver	5158770	A	20	indel-target	good	0.8500	1	+1G	17
unitig_53|quiver	5159715	T	124	indel-target	good	0.9677	1	+1A	120
unitig_53|quiver	5168462	A	189	indel-target	good	0.9683	1	+1G	183
unitig_53|quiver	5198627	G	113	indel-target	good	0.9646	1	+1A	109
unitig_53|quiver	5251487	T	58	indel-target	good	0.9483	1	+1C	55
unitig_53|quiver	5283687	A	101	indel-target	good	0.9307	1	+1T	94
unitig_53|quiver	5345336	T	63	indel-target	good	0.9524	1	+1G	60
unitig_53|quiver	5361724	A	98	indel-target	good	0.9388	1	+1G	92
unitig_53|quiver	5363696	T	7	indel-target	good	1.0000	1	+1C	7
unitig_53|quiver	5420135	A	165	indel-target	good	0.9697	1	+1T	160
unitig_53|quiver	5421471	T	192	indel-target	good	0.9323	2	+2TA	179
unitig_53|quiver	5422568	A	189	indel-target	good	0.9735	1	+1T	184
unitig_53|quiver	5426486	T	153	indel-target	good	0.9412	1	+1A	144
unitig_53|quiver	5428616	T	154	indel-target	good	0.9416	1	+1A	145
unitig_53|quiver	5434968	C	161	indel-target	good	0.9317	1	+1A	150
unitig_53|quiver	5510090	T	20	indel-target	good	0.6500	1	+1C	13
unitig_53|quiver	5535854	G	112	indel-target	good	0.9554	1	+1A	107
unitig_53|quiver	5556459	A	77	indel-target	good	0.8571	1	+1G	66
unitig_53|quiver	5558679	A	57	indel-target	good	0.9825	1	+1G	56
unitig_53|quiver	5564187	C	4	indel-target	good	1.0000	1	+1G	4
unitig_53|quiver	5571527	C	29	indel-target	good	0.6552	3	+3GGT	19
unitig_53|quiver	5584783	C	111	indel-target	good	0.9189	1	+1T	102
unitig_53|quiver	5585329	T	106	indel-target	good	0.9528	1	+1G	101
unitig_53|quiver	5586172	C	69	indel-target	good	0.9130	1	+1G	63
unitig_53|quiver	5602467	A	26	indel-target	good	0.9615	1	+1G	25
unitig_53|quiver	5663919	G	75	indel-target	good	0.8133	1	+1A	61
unitig_53|quiver	5677399	C	51	indel-target	good	1.0000	1	+1T	51
unitig_53|quiver	5678343	G	74	indel-target	good	1.0000	1	+1A	74
unitig_53|quiver	5678567	T	39	indel-target	good	0.9487	1	+1C	37
unitig_53|quiver	5683765	G	81	indel-target	good	0.8889	1	+1C	72
unitig_53|quiver	5689355	T	21	indel-target	good	0.7619	1	+1G	16
unitig_53|quiver	5689386	G	32	indel-target	good	0.7188	1	+1A	23
unitig_53|quiver	5743033	T	12	indel-target	good	0.5833	1	+1C	7
unitig_53|quiver	5759179	A	84	indel-target	good	0.8810	1	+1C	74
unitig_53|quiver	5762654	A	23	indel-target	good	0.8696	1	+1G	20
unitig_53|quiver	5946199	T	4	indel-target	good	1.0000	1	+1A	4
unitig_13|quiver	6840	A	6	indel-target	good	0.6667	1	+1G	4
unitig_56|quiver	21983	G	1	indel-target	good	1.0000	-1	-1A	1
unitig_41|quiver	2342	A	1	indel-target	good	1.0000	1	+1C	1
unitig_41|quiver	18012	t	1	indel-target	good	1.0000	2	+2AA	1
unitig_41|quiver	18650	a	4	indel-target	good	0.7500	3	+3ATT	3
unitig_41|quiver	19172	t	18	indel-target	good	0.9444	1	+1G	17
unitig_43|quiver	205	a	2	indel-target	good	0.5000	2	+2TT	1
unitig_43|quiver	8727	A	1	indel-target	good	1.0000	1	+1T	1
unitig_43|quiver	8737	A	1	indel-target	good	1.0000	1	+1T	1
unitig_43|quiver	9071	a	1	indel-target	good	1.0000	2	+2TT	1
unitig_58|quiver	9957	T	222	indel-target	good	0.9369	1	+1A	208
unitig_58|quiver	16434	C	69	indel-target	good	0.9275	1	+1T	64
unitig_58|quiver	17300	A	47	indel-target	good	0.9362	1	+1T	44
unitig_58|quiver	18430	T	183	indel-target	good	0.9071	1	+1A	166
unitig_58|quiver	18693	C	201	indel-target	good	0.9403	1	+1T	189
unitig_58|quiver	56213	C	83	indel-target	good	0.7229	1	+1T	60
unitig_58|quiver	149987	A	112	indel-target	good	0.9821	1	+1C	110
unitig_58|quiver	207146	T	183	indel-target	good	0.9727	1	+1A	178
unitig_58|quiver	250055	T	131	indel-target	good	0.8931	1	+1A	117
unitig_58|quiver	280754	A	61	indel-target	good	0.9344	1	+1G	57
unitig_58|quiver	287412	T	62	indel-target	good	0.9516	1	+1C	59
unitig_58|quiver	329966	A	2	indel-target	good	1.0000	1	+1G	2
unitig_58|quiver	332145	G	58	indel-target	good	0.9310	1	+1C	54
unitig_58|quiver	380497	A	69	indel-target	good	0.9130	-3	-3CTG	63
unitig_58|quiver	442460	C	83	indel-target	good	0.9639	1	+1T	80
unitig_58|quiver	442870	G	71	indel-target	good	0.8028	1	+1T	57
unitig_58|quiver	456148	C	108	indel-target	good	0.9074	1	+1A	98
unitig_58|quiver	477519	A	79	indel-target	good	0.9241	1	+1T	73
unitig_58|quiver	532090	T	28	indel-target	good	0.8214	1	+1G	23
unitig_58|quiver	552837	G	110	indel-target	good	0.9091	1	+1A	100
unitig_58|quiver	553845	A	186	indel-target	good	0.9731	1	+1T	181
unitig_58|quiver	554487	T	161	indel-target	good	0.9752	1	+1A	157
unitig_58|quiver	554874	A	36	indel-target	good	0.6389	1	+1T	23
unitig_58|quiver	554914	A	41	indel-target	good	0.9512	1	+1T	39
unitig_58|quiver	555083	C	75	indel-target	good	0.8800	1	+1A	66
unitig_58|quiver	555095	A	91	indel-target	good	0.9121	1	+1T	83
unitig_58|quiver	560018	T	88	indel-target	good	0.8864	1	+1A	78
unitig_58|quiver	605399	C	120	indel-target	good	0.9500	1	+1A	114
unitig_58|quiver	616436	A	54	indel-target	good	0.9074	1	+1G	49
unitig_58|quiver	671024	A	29	indel-target	good	0.6897	3	+3ACC	20
unitig_58|quiver	754440	A	60	indel-target	good	0.9000	1	+1G	54
unitig_58|quiver	765317	A	9	indel-target	good	0.7778	1	+1G	7
unitig_58|quiver	851705	C	108	indel-target	good	0.9444	1	+1A	102
unitig_58|quiver	870239	C	71	indel-target	good	0.8592	1	+1G	61
unitig_58|quiver	894021	A	104	indel-target	good	0.9519	1	+1G	99
unitig_58|quiver	895954	A	59	indel-target	good	0.7288	1	+1G	43
unitig_58|quiver	1041698	C	92	indel-target	good	0.8804	1	+1A	81
unitig_58|quiver	1042075	G	33	indel-target	good	0.6970	1	+1A	23
unitig_58|quiver	1042695	G	90	indel-target	good	0.9556	1	+1C	86
unitig_58|quiver	1105506	A	3	indel-target	good	0.6667	1	+1G	2
unitig_58|quiver	1105564	A	3	indel-target	good	0.6667	1	+1G	2
unitig_58|quiver	1105577	A	5	indel-target	good	1.0000	1	+1G	5
unitig_58|quiver	1187404	A	5	indel-target	good	0.6000	1	+1G	3
unitig_58|quiver	1187495	C	26	indel-target	good	0.9615	1	+1A	25
unitig_58|quiver	1197525	C	117	indel-target	good	0.9402	1	+1T	110
unitig_58|quiver	1197665	A	74	indel-target	good	0.7432	1	+1T	55
unitig_58|quiver	1208430	C	47	indel-target	good	0.9362	1	+1G	44
unitig_58|quiver	1247070	C	87	indel-target	good	0.9080	1	+1T	79
unitig_58|quiver	1344150	A	69	indel-target	good	0.9275	1	+1G	64
unitig_58|quiver	1348229	A	122	indel-target	good	0.9344	1	+1C	114
unitig_58|quiver	1374788	G	98	indel-target	good	0.9184	1	+1C	90
unitig_58|quiver	1413955	T	173	indel-target	good	0.9653	1	+1A	167
unitig_58|quiver	1439767	G	30	indel-target	good	0.9667	1	+1C	29
unitig_58|quiver	1440756	C	83	indel-target	good	0.9036	1	+1G	75
unitig_58|quiver	1484155	A	145	indel-target	good	0.9379	1	+1T	136
unitig_58|quiver	1504929	T	56	indel-target	good	0.8571	1	+1C	48
unitig_58|quiver	1509614	A	90	indel-target	good	1.0000	1	+1C	90
unitig_58|quiver	1549177	C	97	indel-target	good	0.9175	1	+1T	89
unitig_58|quiver	1558480	T	15	indel-target	good	0.8667	1	+1C	13
unitig_58|quiver	1564161	T	93	indel-target	good	0.9032	1	+1A	84
unitig_58|quiver	1586966	C	118	indel-target	good	0.9407	1	+1G	111
unitig_58|quiver	1716829	C	41	indel-target	good	0.6829	1	+1A	28
unitig_58|quiver	1732959	T	95	indel-target	good	0.9474	1	+1G	90
unitig_58|quiver	1744037	G	37	indel-target	good	0.9730	1	+1C	36
unitig_58|quiver	1767186	G	84	indel-target	good	0.9524	1	+1C	80
unitig_58|quiver	1792933	A	37	indel-target	good	0.8919	1	+1G	33
unitig_58|quiver	1793160	A	79	indel-target	good	0.9114	1	+1G	72
unitig_58|quiver	1803985	A	58	indel-target	good	0.8793	1	+1G	51
unitig_58|quiver	1823398	G	13	indel-target	good	0.8462	1	+1A	11
unitig_58|quiver	1926375	T	66	indel-target	good	0.8788	1	+1C	58
unitig_58|quiver	1970144	T	156	indel-target	good	0.9359	1	+1A	146
unitig_58|quiver	1990054	A	135	indel-target	good	0.8519	1	+1C	115
unitig_58|quiver	2033645	A	190	indel-target	good	0.9579	1	+1T	182
unitig_58|quiver	2053650	A	151	indel-target	good	0.8477	1	+1G	128
unitig_58|quiver	2063480	A	109	indel-target	good	0.9174	1	+1C	100
unitig_58|quiver	2083423	G	124	indel-target	good	0.9435	-1	-1A	117
unitig_58|quiver	2134552	A	115	indel-target	good	0.8522	1	+1C	98
unitig_58|quiver	2137859	A	146	indel-target	good	0.9795	1	+1T	143
unitig_58|quiver	2138573	C	167	indel-target	good	0.9581	1	+1T	160
unitig_58|quiver	2141338	A	91	indel-target	good	0.9341	1	+1G	85
unitig_58|quiver	2232961	C	117	indel-target	good	0.9658	1	+1G	113
unitig_58|quiver	2325659	T	63	indel-target	good	0.9206	1	+1C	58
unitig_58|quiver	2387312	C	19	indel-target	good	0.7368	1	+1G	14
unitig_58|quiver	2398397	T	93	indel-target	good	0.9247	1	+1G	86
unitig_58|quiver	2455837	A	123	indel-target	good	0.9512	1	+1T	117
unitig_58|quiver	2517882	A	138	indel-target	good	0.9638	1	+1T	133
unitig_58|quiver	2639031	C	62	indel-target	good	0.7097	1	+1T	44
unitig_58|quiver	2685829	A	32	indel-target	good	0.8750	1	+1C	28
unitig_58|quiver	2706223	C	116	indel-target	good	0.9310	1	+1T	108
unitig_58|quiver	2757784	C	32	indel-target	good	0.8750	1	+1T	28
unitig_58|quiver	2829581	T	98	indel-target	good	0.9490	1	+1C	93
unitig_58|quiver	2845556	A	112	indel-target	good	0.9286	1	+1C	104
unitig_58|quiver	2979334	A	99	indel-target	good	0.9495	1	+1C	94
unitig_58|quiver	2998979	C	83	indel-target	good	0.6386	1	+1A	53
unitig_58|quiver	3067525	C	71	indel-target	good	0.9437	1	+1A	67
unitig_58|quiver	3083568	T	4	indel-target	good	0.5000	1	+1C	2
unitig_58|quiver	3112672	G	26	indel-target	good	0.9615	1	+1A	25
unitig_58|quiver	3122833	A	45	indel-target	good	0.9111	1	+1C	41
unitig_58|quiver	3169305	A	83	indel-target	good	0.9880	1	+1G	82
unitig_58|quiver	3312487	T	142	indel-target	good	0.9718	1	+1A	138
unitig_58|quiver	3318212	T	176	indel-target	good	0.9602	1	+1A	169
unitig_58|quiver	3320189	A	125	indel-target	good	0.9120	1	+1C	114
unitig_58|quiver	3320296	T	136	indel-target	good	0.9559	1	+1A	130
unitig_58|quiver	3322246	A	152	indel-target	good	0.9145	1	+1C	139
unitig_58|quiver	3324627	A	122	indel-target	good	0.9344	1	+1C	114
unitig_58|quiver	3327149	G	21	indel-target	good	0.7143	1	+1C	15
unitig_58|quiver	3327169	G	16	indel-target	good	0.8750	1	+1C	14
unitig_58|quiver	3329522	T	143	indel-target	good	0.9720	1	+1A	139
unitig_58|quiver	3360479	A	116	indel-target	good	0.9397	1	+1G	109
unitig_58|quiver	3430738	A	107	indel-target	good	0.9720	1	+1C	104
unitig_58|quiver	3434791	A	7	indel-target	good	0.7143	1	+1G	5
unitig_58|quiver	3435055	T	3	indel-target	good	0.6667	1	+1G	2
unitig_58|quiver	3473971	G	2	indel-target	good	0.5000	-3	-3AAA	1
unitig_58|quiver	3484648	G	103	indel-target	good	0.9223	1	+1A	95
unitig_58|quiver	3506363	T	91	indel-target	good	0.9780	1	+1C	89
unitig_58|quiver	3565267	A	134	indel-target	good	0.9403	1	+1T	126
unitig_58|quiver	3565608	C	105	indel-target	good	0.7905	1	+1T	83
unitig_58|quiver	3618414	T	168	indel-target	good	0.9345	1	+1A	157
unitig_58|quiver	3642009	T	137	indel-target	good	0.9489	1	+1A	130
unitig_58|quiver	3651553	G	143	indel-target	good	0.9441	1	+1A	135
unitig_58|quiver	3653018	T	172	indel-target	good	0.9767	1	+1A	168
unitig_58|quiver	3669859	T	85	indel-target	good	0.9176	1	+1G	78
unitig_58|quiver	3698860	C	18	indel-target	good	0.6111	1	+1T	11
unitig_58|quiver	3741838	T	40	indel-target	good	0.9500	1	+1G	38
unitig_58|quiver	3792251	G	73	indel-target	good	0.9863	1	+1A	72
unitig_58|quiver	3797356	A	53	indel-target	good	0.9057	1	+1C	48
unitig_58|quiver	3963397	A	17	indel-target	good	0.9412	1	+1G	16
unitig_58|quiver	4018944	A	129	indel-target	good	0.9457	1	+1C	122
unitig_58|quiver	4019064	C	131	indel-target	good	0.9542	1	+1T	125
unitig_58|quiver	4093274	T	105	indel-target	good	0.8667	1	+1G	91
unitig_58|quiver	4120470	A	117	indel-target	good	0.9316	1	+1C	109
unitig_58|quiver	4151559	A	99	indel-target	good	0.9192	1	+1C	91
unitig_58|quiver	4174417	G	50	indel-target	good	0.9600	1	+1C	48
unitig_58|quiver	4230386	A	22	indel-target	good	0.9545	1	+1T	21
unitig_58|quiver	4233309	G	85	indel-target	good	0.8471	1	+1A	72
unitig_58|quiver	4265479	C	108	indel-target	good	0.9444	1	+1T	102
unitig_58|quiver	4271144	T	67	indel-target	good	0.9104	1	+1G	61
unitig_58|quiver	4296917	C	85	indel-target	good	0.9765	1	+1A	83
unitig_58|quiver	4298441	G	95	indel-target	good	0.9579	1	+1A	91
unitig_58|quiver	4299536	G	83	indel-target	good	0.8916	1	+1A	74
unitig_58|quiver	4306504	T	27	indel-target	good	0.8148	1	+1C	22
unitig_58|quiver	4315817	A	63	indel-target	good	0.8413	1	+1G	53
unitig_58|quiver	4327397	G	34	indel-target	good	0.8824	1	+1T	30
unitig_58|quiver	4361446	A	32	indel-target	good	0.7500	1	+1G	24
unitig_58|quiver	4372063	G	112	indel-target	good	0.9464	1	+1A	106
unitig_58|quiver	4453059	A	106	indel-target	good	0.9528	1	+1C	101
unitig_58|quiver	4478755	C	104	indel-target	good	0.9615	1	+1T	100
unitig_58|quiver	4478949	A	88	indel-target	good	0.9091	1	+1C	80
unitig_58|quiver	4489819	T	105	indel-target	good	0.9238	1	+1G	97
unitig_58|quiver	4506521	A	65	indel-target	good	0.9077	1	+1T	59
unitig_58|quiver	4512693	G	158	indel-target	good	0.9684	1	+1T	153
unitig_58|quiver	4528318	C	153	indel-target	good	0.9673	1	+1T	148
unitig_58|quiver	4530673	T	82	indel-target	good	0.8902	1	+1A	73
unitig_58|quiver	4530692	T	87	indel-target	good	0.9540	1	+1A	83
unitig_58|quiver	4530907	T	152	indel-target	good	0.9803	1	+1A	149
unitig_58|quiver	4531296	C	137	indel-target	good	0.9489	1	+1T	130
unitig_58|quiver	4550519	T	131	indel-target	good	0.9008	1	+1A	118
unitig_58|quiver	4560962	A	148	indel-target	good	0.9662	1	+1T	143
unitig_58|quiver	4590729	T	86	indel-target	good	0.9651	1	+1C	83
unitig_58|quiver	4592075	G	115	indel-target	good	0.8870	1	+1A	102
unitig_58|quiver	4597527	A	106	indel-target	good	0.9340	1	+1T	99
unitig_58|quiver	4653248	T	103	indel-target	good	0.7087	1	+1A	73
unitig_58|quiver	4653412	G	134	indel-target	good	0.9701	1	+1A	130
unitig_58|quiver	4730015	C	73	indel-target	good	0.9452	1	+1T	69
unitig_58|quiver	4761355	A	15	indel-target	good	0.5333	1	+1C	8
unitig_58|quiver	4767867	A	100	indel-target	good	0.9100	1	+1T	91
unitig_58|quiver	4792257	T	73	indel-target	good	0.9041	1	+1G	66
unitig_58|quiver	4800302	G	78	indel-target	good	0.9359	1	+1T	73
unitig_58|quiver	4816226	T	40	indel-target	good	0.9000	1	+1G	36
unitig_58|quiver	4829897	C	109	indel-target	good	0.9083	1	+1T	99
unitig_58|quiver	4833261	A	59	indel-target	good	0.5593	1	+1T	33
unitig_58|quiver	4833809	A	95	indel-target	good	0.9053	1	+1C	86
unitig_58|quiver	4841820	A	110	indel-target	good	0.9091	1	+1T	100
unitig_58|quiver	4841932	A	73	indel-target	good	0.9589	1	+1T	70
unitig_58|quiver	4841965	C	57	indel-target	good	0.9298	1	+1T	53
unitig_58|quiver	4842131	A	57	indel-target	good	0.8070	1	+1T	46
unitig_58|quiver	4842181	A	54	indel-target	good	0.7407	1	+1T	40
unitig_58|quiver	4842214	C	45	indel-target	good	0.7778	1	+1T	35
unitig_58|quiver	4842271	T	47	indel-target	good	0.7234	2	+2TA	34
unitig_58|quiver	4884048	G	10	indel-target	good	0.9000	1	+1A	9
unitig_58|quiver	4887444	C	77	indel-target	good	0.9740	1	+1A	75
unitig_58|quiver	4888702	C	85	indel-target	good	0.9882	1	+1T	84
unitig_58|quiver	4890333	G	101	indel-target	good	0.9604	1	+1A	97
unitig_58|quiver	4894266	A	85	indel-target	good	0.9294	1	+1G	79
unitig_58|quiver	5004110	C	85	indel-target	good	0.7529	1	+1T	64
unitig_58|quiver	5182782	G	33	indel-target	good	0.8788	1	+1A	29
unitig_58|quiver	5191535	C	50	indel-target	good	0.9200	1	+1A	46
unitig_58|quiver	5191568	G	75	indel-target	good	0.7867	1	+1A	59
unitig_58|quiver	5192888	C	57	indel-target	good	0.7719	1	+1T	44
unitig_58|quiver	5193799	T	70	indel-target	good	0.9429	1	+1G	66
unitig_58|quiver	5220529	A	71	indel-target	good	0.9859	1	+1C	70
unitig_58|quiver	5252996	A	10	indel-target	good	0.6000	1	+1G	6
unitig_58|quiver	5260405	G	107	indel-target	good	0.9346	1	+1T	100
unitig_58|quiver	5377220	A	146	indel-target	good	0.9384	1	+1T	137
unitig_58|quiver	5421562	C	139	indel-target	good	0.9209	1	+1G	128
unitig_58|quiver	5424648	A	149	indel-target	good	0.9597	1	+1T	143
unitig_58|quiver	5485278	T	120	indel-target	good	0.9833	-1	-1G	118
unitig_58|quiver	5492011	A	155	indel-target	good	0.9419	1	+1T	146
unitig_58|quiver	5493535	T	27	indel-target	good	0.7778	1	+1A	21
unitig_58|quiver	5503990	T	144	indel-target	good	0.9583	1	+1A	138
unitig_58|quiver	5513248	T	166	indel-target	good	0.9277	1	+1A	154
unitig_58|quiver	5601966	T	154	indel-target	good	0.9351	1	+1C	144
unitig_58|quiver	5604987	T	165	indel-target	good	0.8970	1	+1A	148
unitig_58|quiver	5605023	T	178	indel-target	good	0.9719	1	+1A	173
unitig_58|quiver	5647416	A	162	indel-target	good	0.9074	1	+1C	147
unitig_58|quiver	5655841	T	180	indel-target	good	0.8944	1	+1A	161
unitig_58|quiver	5664333	T	168	indel-target	good	0.9464	1	+1A	159
unitig_58|quiver	5664572	T	176	indel-target	good	0.9659	1	+1A	170
unitig_58|quiver	5665227	C	147	indel-target	good	0.9796	1	+1T	144
unitig_58|quiver	5666814	A	150	indel-target	good	0.8600	1	+1G	129
unitig_58|quiver	5749362	A	75	indel-target	good	0.8933	1	+1C	67
unitig_58|quiver	5764175	G	44	indel-target	good	0.5682	1	+1A	25
unitig_58|quiver	5814901	A	166	indel-target	good	0.9398	1	+1T	156
unitig_58|quiver	5817681	A	163	indel-target	good	0.9693	1	+1T	158
unitig_58|quiver	5817759	G	148	indel-target	good	0.9122	1	+1A	135
unitig_58|quiver	5817841	G	162	indel-target	good	0.9691	1	+1A	157
unitig_58|quiver	5818180	T	189	indel-target	good	0.9630	1	+1A	182
unitig_58|quiver	5818641	A	187	indel-target	good	0.9733	1	+1T	182
unitig_58|quiver	5819908	A	178	indel-target	good	0.9494	1	+1T	169
unitig_58|quiver	5819915	T	181	indel-target	good	0.9669	1	+1A	175
unitig_58|quiver	5820662	A	158	indel-target	good	0.9810	1	+1T	155
unitig_58|quiver	5820944	A	179	indel-target	good	0.9609	1	+1T	172
unitig_58|quiver	5820981	A	174	indel-target	good	0.9540	1	+1T	166
unitig_58|quiver	5821665	G	153	indel-target	good	0.9542	1	+1A	146
unitig_58|quiver	5825517	A	205	indel-target	good	0.9122	1	+1T	187
unitig_58|quiver	5826383	A	176	indel-target	good	0.9716	1	+1T	171
unitig_58|quiver	5870550	T	148	indel-target	good	0.9189	1	+1A	136
unitig_58|quiver	5888035	T	119	indel-target	good	0.8992	1	+1A	107
unitig_58|quiver	5948297	C	78	indel-target	good	0.8205	4	+4TCTT	64
unitig_58|quiver	5969268	T	58	indel-target	good	0.8276	1	+1G	48
unitig_58|quiver	6071281	G	11	indel-target	good	1.0000	1	+1A	11
unitig_58|quiver	6072492	T	18	indel-target	good	0.9444	1	+1G	17
unitig_58|quiver	6072787	A	37	indel-target	good	0.7027	1	+1G	26
unitig_58|quiver	6095903	T	32	indel-target	good	0.8438	1	+1G	27
unitig_58|quiver	6100791	A	10	indel-target	good	0.6000	1	+1G	6
unitig_58|quiver	6121020	G	39	indel-target	good	0.8205	1	+1A	32
unitig_58|quiver	6161091	A	67	indel-target	good	0.7164	1	+1T	48
unitig_58|quiver	6246959	A	106	indel-target	good	0.9528	1	+1T	101
unitig_58|quiver	6311380	C	44	indel-target	good	0.9091	1	+1G	40
unitig_58|quiver	6319655	G	83	indel-target	good	0.9277	1	+1C	77
unitig_58|quiver	6324299	G	67	indel-target	good	0.9552	1	+1C	64
unitig_58|quiver	6346794	A	67	indel-target	good	0.9254	1	+1G	62
unitig_58|quiver	6349073	T	138	indel-target	good	0.9638	1	+1A	133
unitig_58|quiver	6351765	C	173	indel-target	good	0.9364	1	+1T	162
unitig_58|quiver	6353874	T	171	indel-target	good	0.9532	1	+1A	163
unitig_58|quiver	6356101	C	57	indel-target	good	0.8947	1	+1G	51
unitig_58|quiver	6441219	T	57	indel-target	good	0.8947	1	+1A	51
unitig_58|quiver	6477626	C	51	indel-target	good	0.9608	1	+1A	49
unitig_58|quiver	6494365	A	84	indel-target	good	0.9405	1	+1C	79
unitig_58|quiver	6514367	T	34	indel-target	good	0.7941	1	+1C	27
unitig_58|quiver	6541220	A	1	indel-target	good	1.0000	1	+1T	1
unitig_58|quiver	6579615	T	97	indel-target	good	0.8969	1	+1C	87
unitig_9|quiver	16	T	41	indel-target	good	1.0000	1	+1G	41
unitig_9|quiver	171	T	63	indel-target	good	0.9841	1	+1C	62
unitig_9|quiver	1182	C	14	indel-target	good	0.8571	1	+1G	12
unitig_9|quiver	2881	T	4	indel-target	good	1.0000	1	+1G	4
unitig_9|quiver	2891	A	6	indel-target	good	0.5000	1	+1G	3
unitig_9|quiver	38785	A	86	indel-target	good	0.7907	1	+1G	68
unitig_9|quiver	53458	T	98	indel-target	good	0.9592	1	+1C	94
unitig_9|quiver	54611	C	119	indel-target	good	0.9244	1	+1A	110
unitig_9|quiver	56068	A	93	indel-target	good	0.9462	1	+1C	88
unitig_9|quiver	120433	C	104	indel-target	good	0.9615	1	+1T	100
unitig_9|quiver	121069	A	83	indel-target	good	0.8795	1	+1T	73
unitig_9|quiver	123570	T	40	indel-target	good	0.9500	1	+1G	38
unitig_9|quiver	196558	T	105	indel-target	good	0.9143	1	+1A	96
unitig_9|quiver	199917	A	44	indel-target	good	0.9091	1	+1G	40
unitig_9|quiver	304034	T	70	indel-target	good	0.7000	1	+1A	49
unitig_9|quiver	335749	A	10	indel-target	good	0.7000	1	+1T	7
unitig_9|quiver	348367	G	66	indel-target	good	0.9848	1	+1C	65
unitig_9|quiver	364699	C	5	indel-target	good	0.8000	1	+1G	4
unitig_9|quiver	489042	C	90	indel-target	good	0.9000	1	+1G	81
unitig_9|quiver	563821	C	39	indel-target	good	0.9231	1	+1T	36
unitig_9|quiver	563837	T	39	indel-target	good	0.7692	1	+1C	30
unitig_9|quiver	565485	A	54	indel-target	good	0.8889	1	+1G	48
unitig_9|quiver	571923	A	75	indel-target	good	0.9067	1	+1C	68
unitig_9|quiver	571943	T	71	indel-target	good	0.9296	1	+1C	66
unitig_9|quiver	652364	T	141	indel-target	good	0.9574	1	+1A	135
unitig_9|quiver	665808	G	54	indel-target	good	0.8333	1	+1A	45
unitig_9|quiver	700905	A	68	indel-target	good	0.8971	1	+1T	61
unitig_9|quiver	802597	C	63	indel-target	good	0.7619	1	+1T	48
unitig_9|quiver	846056	A	119	indel-target	good	0.9664	1	+1C	115
unitig_9|quiver	852559	C	106	indel-target	good	0.9057	1	+1A	96
unitig_9|quiver	925020	C	79	indel-target	good	0.9620	1	+1A	76
unitig_9|quiver	966736	C	140	indel-target	good	0.9786	1	+1A	137
unitig_9|quiver	1006853	A	62	indel-target	good	0.9032	1	+1C	56
unitig_9|quiver	1013782	C	58	indel-target	good	0.8448	1	+1G	49
unitig_9|quiver	1014297	C	105	indel-target	good	0.9238	1	+1A	97
unitig_9|quiver	1016559	C	57	indel-target	good	0.8246	1	+1A	47
unitig_9|quiver	1039194	G	79	indel-target	good	0.8481	1	+1A	67
unitig_9|quiver	1046224	C	62	indel-target	good	0.9194	1	+1T	57
unitig_9|quiver	1047188	C	86	indel-target	good	0.9419	1	+1G	81
unitig_9|quiver	1056590	A	71	indel-target	good	0.8732	1	+1C	62
unitig_9|quiver	1066167	A	97	indel-target	good	0.9381	1	+1C	91
unitig_9|quiver	1071747	A	1	indel-target	good	1.0000	-16	-16GGGGGGGGGGGGGGGG	1
unitig_9|quiver	1073764	A	86	indel-target	good	0.8953	1	+1C	77
unitig_9|quiver	1083068	A	116	indel-target	good	0.9569	1	+1G	111
unitig_9|quiver	1092728	A	151	indel-target	good	0.9801	1	+1T	148
unitig_9|quiver	1180085	G	143	indel-target	good	0.9650	1	+1T	138
unitig_9|quiver	1180157	A	133	indel-target	good	0.9474	1	+1T	126
unitig_9|quiver	1183892	A	134	indel-target	good	0.9552	1	+1T	128
unitig_9|quiver	1197960	T	107	indel-target	good	0.9533	1	+1A	102
unitig_9|quiver	1343605	A	113	indel-target	good	0.9558	1	+1C	108
unitig_9|quiver	1365503	T	88	indel-target	good	0.8977	1	+1C	79
unitig_9|quiver	1433384	G	78	indel-target	good	0.9359	1	+1C	73
unitig_9|quiver	1499590	T	157	indel-target	good	0.9427	1	+1A	148
unitig_9|quiver	1560046	C	117	indel-target	good	0.9744	1	+1A	114
unitig_9|quiver	1560101	T	105	indel-target	good	0.7238	1	+1A	76
unitig_9|quiver	1570981	A	145	indel-target	good	0.9862	1	+1T	143
unitig_9|quiver	1574743	T	104	indel-target	good	0.9038	1	+1C	94
unitig_9|quiver	1617413	T	67	indel-target	good	0.9552	1	+1G	64
unitig_9|quiver	1631817	C	110	indel-target	good	0.9636	1	+1T	106
unitig_9|quiver	1637934	T	71	indel-target	good	0.7042	1	+1C	50
unitig_9|quiver	1641528	C	71	indel-target	good	0.8732	1	+1T	62
unitig_9|quiver	1648203	G	76	indel-target	good	0.9211	1	+1A	70
unitig_9|quiver	1673600	G	40	indel-target	good	0.8250	1	+1T	33
unitig_9|quiver	1681990	G	121	indel-target	good	0.9091	1	+1T	110
unitig_9|quiver	1690277	T	71	indel-target	good	0.9577	1	+1C	68
unitig_9|quiver	1701105	T	134	indel-target	good	0.9552	1	+1A	128
unitig_9|quiver	1701383	T	124	indel-target	good	0.9435	1	+1A	117
unitig_9|quiver	1701423	A	104	indel-target	good	0.8846	1	+1T	92
unitig_9|quiver	1701692	T	125	indel-target	good	0.8560	2	+2TA	107
unitig_9|quiver	1701937	A	58	indel-target	good	0.7414	2	+2AT	43
unitig_9|quiver	1702207	T	36	indel-target	good	0.7500	1	+1A	27
unitig_9|quiver	1709021	A	157	indel-target	good	0.9618	1	+1T	151
unitig_9|quiver	1709104	T	159	indel-target	good	0.9623	1	+1A	153
unitig_9|quiver	1710729	A	158	indel-target	good	0.9367	1	+1T	148
unitig_9|quiver	1762774	T	126	indel-target	good	0.9365	1	+1C	118
unitig_9|quiver	1816065	T	38	indel-target	good	0.9211	1	+1C	35
unitig_9|quiver	1829962	T	28	indel-target	good	0.6071	1	+1C	17
unitig_9|quiver	1829991	T	24	indel-target	good	0.9167	1	+1C	22
unitig_9|quiver	1830492	A	13	indel-target	good	0.9231	1	+1G	12
unitig_9|quiver	1830812	T	19	indel-target	good	1.0000	1	+1C	19
unitig_9|quiver	1837339	A	94	indel-target	good	0.9681	1	+1T	91
unitig_9|quiver	1837881	T	26	indel-target	good	0.8462	1	+1G	22
unitig_9|quiver	1884689	T	17	indel-target	good	0.8824	1	+1G	15
unitig_9|quiver	1889192	C	44	indel-target	good	1.0000	1	+1A	44
unitig_9|quiver	1899961	T	9	indel-target	good	1.0000	1	+1C	9
unitig_9|quiver	1952685	T	84	indel-target	good	0.9405	1	+1C	79
unitig_9|quiver	1965541	G	97	indel-target	good	0.9691	1	+1T	94
unitig_9|quiver	1990155	C	33	indel-target	good	1.0000	1	+1T	33
unitig_9|quiver	2002674	T	32	indel-target	good	0.6875	1	+1C	22
unitig_9|quiver	2006643	G	11	indel-target	good	0.6364	-1	-1A	7
unitig_9|quiver	2051311	A	94	indel-target	good	0.8723	1	+1G	82
unitig_9|quiver	2059179	C	85	indel-target	good	0.9529	1	+1G	81
unitig_9|quiver	2072586	C	88	indel-target	good	0.8409	1	+1A	74
unitig_9|quiver	2082209	T	89	indel-target	good	0.8989	1	+1C	80
unitig_9|quiver	2110147	A	5	indel-target	good	1.0000	1	+1G	5
unitig_9|quiver	2110229	A	10	indel-target	good	0.8000	1	+1G	8
unitig_9|quiver	2112523	A	72	indel-target	good	1.0000	1	+1G	72
unitig_9|quiver	2117047	T	96	indel-target	good	0.9479	1	+1G	91
unitig_9|quiver	2181010	A	9	indel-target	good	0.7778	1	+1G	7
unitig_9|quiver	2213587	C	64	indel-target	good	0.9375	1	+1A	60
unitig_9|quiver	2219456	G	52	indel-target	good	0.9231	1	+1A	48
unitig_9|quiver	2225824	T	2	indel-target	good	0.5000	1	+1C	1
unitig_9|quiver	2244990	C	100	indel-target	good	0.9700	1	+1T	97
unitig_9|quiver	2298297	G	91	indel-target	good	0.9560	1	+1A	87
unitig_9|quiver	2310493	A	12	indel-target	good	0.7500	1	+1G	9
unitig_9|quiver	2321285	A	35	indel-target	good	0.8000	1	+1G	28
unitig_9|quiver	2363300	T	59	indel-target	good	0.8814	1	+1A	52
unitig_48|quiver	25910	C	2	indel-target	good	0.5000	1	+1A	1
unitig_48|quiver	28243	G	1	indel-target	good	1.0000	1	+1T	1
unitig_48|quiver	28350	A	2	indel-target	good	0.5000	1	+1C	1
unitig_57|quiver	65	c	13	indel-target	good	1.0000	-1	-1A	13
unitig_57|quiver	7193	c	10	indel-target	good	1.0000	-5	-5TATTT	10
unitig_47|quiver	10074	C	2	indel-target	good	0.5000	1	+1A	1
unitig_47|quiver	12509	T	1	indel-target	good	1.0000	1	+1A	1
unitig_47|quiver	13302	C	1	indel-target	good	1.0000	1	+1G	1
unitig_6|quiver	94506	G	129	indel-target	good	0.9457	1	+1A	122
unitig_6|quiver	135484	T	76	indel-target	good	0.9211	1	+1C	70
unitig_6|quiver	190508	T	23	indel-target	good	0.7826	1	+1G	18
unitig_6|quiver	201420	T	166	indel-target	good	0.9699	1	+1A	161
unitig_6|quiver	233082	T	132	indel-target	good	0.9773	1	+1A	129
unitig_6|quiver	234140	A	164	indel-target	good	0.9573	1	+1T	157
unitig_6|quiver	239142	T	48	indel-target	good	0.9792	1	+1C	47
unitig_6|quiver	244441	A	35	indel-target	good	0.8857	1	+1G	31
unitig_6|quiver	254639	G	61	indel-target	good	0.9508	1	+1A	58
unitig_6|quiver	315558	G	16	indel-target	good	0.5625	1	+1C	9
unitig_6|quiver	356803	A	154	indel-target	good	0.9610	1	+1T	148
unitig_6|quiver	358247	T	169	indel-target	good	0.9231	1	+1A	156
unitig_6|quiver	390978	A	174	indel-target	good	0.9483	1	+1T	165
unitig_6|quiver	408091	C	165	indel-target	good	0.9455	1	+1T	156
unitig_6|quiver	408487	G	123	indel-target	good	0.8699	1	+1C	107
unitig_6|quiver	411582	G	132	indel-target	good	0.9091	1	+1C	120
unitig_6|quiver	417525	T	154	indel-target	good	0.9221	2	+2TA	142
unitig_6|quiver	420836	T	161	indel-target	good	0.8509	1	+1A	137
unitig_6|quiver	431626	T	77	indel-target	good	0.9870	1	+1C	76
unitig_6|quiver	433190	A	25	indel-target	good	0.8800	1	+1G	22
unitig_6|quiver	452270	A	118	indel-target	good	0.9153	1	+1T	108
unitig_6|quiver	459841	A	49	indel-target	good	0.8980	1	+1G	44
unitig_6|quiver	475734	T	39	indel-target	good	0.9487	1	+1C	37
unitig_6|quiver	492984	T	136	indel-target	good	0.9118	1	+1C	124
unitig_6|quiver	518024	T	6	indel-target	good	0.8333	1	+1G	5
unitig_6|quiver	571459	A	152	indel-target	good	0.9539	1	+1T	145
unitig_6|quiver	574588	G	108	indel-target	good	0.9167	1	+1A	99
unitig_6|quiver	589213	T	137	indel-target	good	0.9270	1	+1A	127
unitig_6|quiver	664368	G	96	indel-target	good	0.9583	1	+1C	92
unitig_6|quiver	713949	T	97	indel-target	good	0.8557	1	+1C	83
unitig_6|quiver	727463	T	54	indel-target	good	0.9630	1	+1G	52
unitig_6|quiver	731293	A	50	indel-target	good	0.9400	1	+1G	47
unitig_6|quiver	774332	C	105	indel-target	good	0.9429	1	+1T	99
unitig_6|quiver	800773	C	105	indel-target	good	0.9429	1	+1T	99
unitig_6|quiver	807720	A	77	indel-target	good	0.8312	1	+1G	64
unitig_6|quiver	818523	C	51	indel-target	good	0.8627	1	+1G	44
unitig_6|quiver	834227	C	5	indel-target	good	0.8000	1	+1A	4
unitig_6|quiver	835850	C	42	indel-target	good	0.8810	1	+1T	37
unitig_6|quiver	835953	A	34	indel-target	good	0.9118	1	+1T	31
unitig_6|quiver	836214	G	88	indel-target	good	1.0000	1	+1A	88
unitig_6|quiver	836414	A	93	indel-target	good	0.9140	1	+1T	85
unitig_6|quiver	836551	A	64	indel-target	good	1.0000	1	+1C	64
unitig_6|quiver	836591	C	62	indel-target	good	0.9516	1	+1A	59
unitig_6|quiver	836651	T	58	indel-target	good	0.9483	1	+1A	55
unitig_6|quiver	836889	T	55	indel-target	good	0.9455	1	+1G	52
unitig_6|quiver	837640	C	96	indel-target	good	0.9375	1	+1T	90
unitig_6|quiver	837794	T	101	indel-target	good	0.9208	1	+1G	93
unitig_6|quiver	837945	G	90	indel-target	good	0.9444	1	+1T	85
unitig_6|quiver	838147	C	88	indel-target	good	0.9091	1	+1G	80
unitig_6|quiver	838712	T	65	indel-target	good	0.9538	1	+1C	62
unitig_6|quiver	881188	T	110	indel-target	good	0.8909	1	+1C	98
unitig_6|quiver	885971	T	9	indel-target	good	0.7778	1	+1C	7
unitig_6|quiver	942537	T	33	indel-target	good	1.0000	1	+1C	33
unitig_6|quiver	958652	G	86	indel-target	good	0.7558	1	+1A	65
unitig_6|quiver	973124	T	102	indel-target	good	0.9412	1	+1G	96
unitig_6|quiver	988885	A	20	indel-target	good	0.9500	1	+1G	19
unitig_6|quiver	1016099	A	44	indel-target	good	0.8182	1	+1G	36
unitig_6|quiver	1037937	G	24	indel-target	good	0.9583	1	+1A	23
unitig_6|quiver	1038355	T	61	indel-target	good	0.9672	1	+1C	59
unitig_6|quiver	1039412	A	75	indel-target	good	0.9733	1	+1G	73
unitig_6|quiver	1041889	C	65	indel-target	good	0.9692	1	+1T	63
unitig_6|quiver	1050579	G	87	indel-target	good	0.9885	1	+1A	86
unitig_6|quiver	1053189	T	25	indel-target	good	0.8400	1	+1C	21
unitig_6|quiver	1054342	A	52	indel-target	good	0.9423	1	+1C	49
unitig_6|quiver	1055481	C	86	indel-target	good	0.9186	1	+1T	79
unitig_6|quiver	1079474	C	128	indel-target	good	0.9219	1	+1A	118
unitig_6|quiver	1102367	T	81	indel-target	good	0.9259	1	+1C	75
unitig_6|quiver	1105502	C	79	indel-target	good	0.8734	1	+1G	69
unitig_6|quiver	1122139	T	78	indel-target	good	0.9103	1	+1C	71
unitig_6|quiver	1153395	T	153	indel-target	good	0.9477	1	+1A	145
unitig_6|quiver	1200322	T	20	indel-target	good	0.7500	1	+1C	15
unitig_6|quiver	1205401	G	39	indel-target	good	0.9744	1	+1A	38
unitig_6|quiver	1218988	T	10	indel-target	good	0.6000	3	+3GTG	6
unitig_6|quiver	1234465	C	78	indel-target	good	0.9103	1	+1G	71
unitig_6|quiver	1245126	A	112	indel-target	good	0.8036	1	+1C	90
unitig_6|quiver	1278857	G	4	indel-target	good	0.5000	-1	-1A	2
unitig_6|quiver	1315988	C	146	indel-target	good	0.9315	1	+1G	136
unitig_6|quiver	1317780	T	138	indel-target	good	0.9275	1	+1A	128
unitig_6|quiver	1322971	A	80	indel-target	good	0.9500	1	+1G	76
unitig_6|quiver	1327885	C	146	indel-target	good	0.9452	1	+1T	138
unitig_6|quiver	1360266	G	53	indel-target	good	0.6792	1	+1A	36
unitig_6|quiver	1511007	G	151	indel-target	good	0.9139	1	+1A	138
unitig_6|quiver	1541633	A	132	indel-target	good	0.9318	1	+1T	123
unitig_6|quiver	1695823	T	94	indel-target	good	0.9681	1	+1G	91
unitig_6|quiver	1705567	T	84	indel-target	good	0.9286	1	+1C	78
unitig_6|quiver	1711706	T	74	indel-target	good	0.8378	1	+1C	62
unitig_6|quiver	1712635	A	90	indel-target	good	0.9556	1	+1G	86
unitig_6|quiver	1734371	C	97	indel-target	good	0.9794	1	+1T	95
unitig_6|quiver	1908843	T	56	indel-target	good	0.9107	1	+1C	51
unitig_6|quiver	1930423	T	11	indel-target	good	0.9091	1	+1C	10
unitig_6|quiver	1973875	C	88	indel-target	good	0.9091	1	+1G	80
unitig_6|quiver	2290756	A	60	indel-target	good	0.9167	1	+1C	55
unitig_6|quiver	2367554	A	62	indel-target	good	0.9677	1	+1G	60
unitig_6|quiver	2383808	G	61	indel-target	good	0.9672	1	+1T	59
unitig_6|quiver	2390433	C	109	indel-target	good	0.9358	1	+1A	102
unitig_6|quiver	2397781	A	47	indel-target	good	0.9574	1	+1C	45
unitig_6|quiver	2452496	T	27	indel-target	good	0.7407	1	+1C	20
unitig_6|quiver	2515266	G	116	indel-target	good	0.9483	1	+1A	110
unitig_6|quiver	2576922	T	88	indel-target	good	0.9773	1	+1C	86
unitig_6|quiver	2629667	A	147	indel-target	good	0.9592	1	+1T	141
unitig_6|quiver	2632082	A	93	indel-target	good	0.8710	1	+1G	81
unitig_6|quiver	2667142	A	113	indel-target	good	0.8761	1	+1T	99
unitig_6|quiver	2716211	A	110	indel-target	good	0.9182	1	+1T	101
unitig_6|quiver	2718058	A	97	indel-target	good	0.9278	1	+1T	90
unitig_6|quiver	2746391	T	8	indel-target	good	0.8750	1	+1G	7
unitig_6|quiver	2824388	T	111	indel-target	good	0.9279	1	+1C	103
unitig_6|quiver	2990579	G	37	indel-target	good	0.7838	1	+1A	29
unitig_6|quiver	3029179	T	7	indel-target	good	0.5714	1	+1C	4
unitig_6|quiver	3110019	A	151	indel-target	good	0.9205	1	+1T	139
unitig_6|quiver	3114465	G	147	indel-target	good	0.9592	1	+1A	141
unitig_6|quiver	3120962	T	162	indel-target	good	0.9074	1	+1A	147
unitig_6|quiver	3123920	G	161	indel-target	good	0.9503	1	+1A	153
unitig_6|quiver	3134412	A	169	indel-target	good	0.9527	1	+1T	161
unitig_6|quiver	3145545	G	179	indel-target	good	0.9330	1	+1T	167
unitig_6|quiver	3155068	A	92	indel-target	good	0.9565	1	+1C	88
unitig_6|quiver	3158340	T	110	indel-target	good	0.9364	1	+1G	103
unitig_6|quiver	3189583	G	128	indel-target	good	0.8906	1	+1A	114
unitig_6|quiver	3212547	T	13	indel-target	good	0.6154	1	+1C	8
unitig_6|quiver	3243482	C	73	indel-target	good	0.8630	1	+1G	63
unitig_6|quiver	3270884	G	124	indel-target	good	0.9516	1	+1C	118
unitig_6|quiver	3292154	C	113	indel-target	good	0.7699	3	+3CTT	87
unitig_6|quiver	3415077	A	12	indel-target	good	0.5833	1	+1G	7
unitig_6|quiver	3416745	T	113	indel-target	good	0.9027	1	+1G	102
unitig_6|quiver	3450437	C	39	indel-target	good	0.8462	1	+1T	33
unitig_6|quiver	3536610	C	46	indel-target	good	0.9130	1	+1G	42
unitig_6|quiver	3537632	C	30	indel-target	good	0.8000	1	+1G	24
unitig_6|quiver	3548802	T	73	indel-target	good	0.9178	1	+1G	67
unitig_6|quiver	3611865	C	59	indel-target	good	0.9661	1	+1T	57
unitig_6|quiver	3616751	A	2	indel-target	good	0.5000	-2	-2GG	1
unitig_6|quiver	3836458	A	1	indel-target	good	1.0000	1	+1C	1
unitig_6|quiver	3866042	A	72	indel-target	good	0.8889	1	+1G	64
unitig_6|quiver	3869901	C	103	indel-target	good	0.9709	1	+1A	100
unitig_6|quiver	3895267	A	91	indel-target	good	0.9231	1	+1G	84
unitig_6|quiver	3931157	C	33	indel-target	good	0.9394	1	+1G	31
unitig_6|quiver	3975485	C	103	indel-target	good	0.9223	1	+1A	95
unitig_6|quiver	4046202	T	85	indel-target	good	0.8235	1	+1A	70
unitig_6|quiver	4046235	T	98	indel-target	good	0.8367	1	+1A	82
unitig_6|quiver	4082654	T	203	indel-target	good	0.9655	1	+1A	196
unitig_6|quiver	4087609	C	136	indel-target	good	0.9485	1	+1T	129
unitig_6|quiver	4096460	C	145	indel-target	good	0.9586	1	+1T	139
unitig_6|quiver	4111528	T	111	indel-target	good	0.9550	1	+1G	106
unitig_6|quiver	4122840	T	136	indel-target	good	0.9338	1	+1G	127
unitig_6|quiver	4136221	A	138	indel-target	good	0.9130	1	+1T	126
unitig_6|quiver	4139621	A	135	indel-target	good	0.8815	1	+1T	119
unitig_6|quiver	4145686	C	145	indel-target	good	0.9448	1	+1T	137
unitig_6|quiver	4146343	A	153	indel-target	good	0.9542	1	+1T	146
unitig_6|quiver	4153702	A	17	indel-target	good	0.7647	1	+1G	13
unitig_6|quiver	4173512	T	72	indel-target	good	0.9028	1	+1C	65
unitig_6|quiver	4333495	C	95	indel-target	good	0.9263	1	+1G	88
unitig_6|quiver	4404950	C	61	indel-target	good	0.9180	1	+1G	56
unitig_6|quiver	4404962	A	59	indel-target	good	0.9153	1	+1G	54
unitig_6|quiver	4432840	G	91	indel-target	good	0.9451	1	+1C	86
unitig_6|quiver	4435445	C	28	indel-target	good	1.0000	1	+1A	28
unitig_6|quiver	4449021	C	67	indel-target	good	0.8060	1	+1A	54
unitig_51|quiver	886	T	1	indel-target	good	1.0000	1	+1C	1
unitig_51|quiver	4260	C	3	indel-target	good	0.6667	-28	-28GCCTCGCCTACCCAGACATCGAAAAATA	2
unitig_51|quiver	9316	G	1	indel-target	good	1.0000	-1	-1T	1
